{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Pašalina skelbimus iš visų svetainių!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Prietaisų skydas",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Nustatymai",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"3-iųjų šalių filtrai",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mano filtrai",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mano taisyklės",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Išimtys",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Žurnalas",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Apie",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Sudėtingesni nustatymai",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Spustelėjimas: įjungti\/išjungti Ads Killer Plus šiam puslapiui.\n\nVald+spustelėjimas: išjungti Ads Killer Plus tik šiam puslapiui.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokuotos užklausos",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"šiame puslapyje",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} arba {{percent}} %",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"nuo įdiegimo",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"arba",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Spustelėkite prietaisų skydui atverti",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Atverti elementų parinkimo veikseną",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Atverti žurnalą",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Perjungti visų iškylančiųjų langų blokavimą šiame puslapyje",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Perjungti didelių medijos elementų blokavimą šiame puslapyje",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Perjungti kosmetinį filtravimą šiame puslapyje",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Perjungti nuotolinių šriftų blokavimą šiame puslapyje",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Globalios taisyklės: ši skiltis skirta visiems puslapiams taikomoms taisyklėms.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Vietinės taisyklės: ši skiltis skirta dabartiniam puslapiui taikomoms taisyklėms.\nVietinės taisyklės nustelbia globalias.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Spauskite pakeitimams padaryti pastoviais.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Spauskite pakeitimams atstatyti.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"visi",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"vaizdai",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"trečios šalies",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3-ios šalies css\/paveikslai",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"įterptieji scenarijai",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1-os šalies scenarijai",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3-ios šalies scenarijai",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3-ios šalies rėmeliai",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"jungtasi prie sričių",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} iš {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Sukurti",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Parinkti",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Baigti",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Peržiūra",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Tinklo filtrai",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Kosmetiniai filtrai",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Spustelėjimas, Vald-spustelėjimas",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokuoti elementą",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Slėpti blokuotų elementų rezervuotą vietą",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Rodyti blokuotų užklausų skaičių piktogramoje",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Išjungti paaiškinimus",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Kur tinka, naudoti kontekstinį meniu",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Draugiškas neskiriantiems spalvų",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Įjungti nuotolinės saugyklos palaikymą",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Aš esu patyręs naudotojas (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>privaloma perskaityti<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"sudėtingesni nustatymai",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Išjungti išankstinį gavimą (visiems blokuotų tinklo užklausų prisijungimams išvengti)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Išjungti saitų auditą",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Neleisti WebRTC atskleisti vietinio IP adreso",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Numatytoji elgsena",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Šios numatytosios elgsenos gali būti nustelbtos kiekvienam puslapiui atskirai",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Išjungti kosmetinius filtrus",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokuoti medijos elementus didesnius nei {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blokuoti nuotolinius šriftus",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Naudojama vietos: {{value}} baitų",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Paskutinis atkūrimas:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Paskutinė atsarginė kopija:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"Tinklo filtrų ({{netFilterCount}})  ＋ kosmetinių filtrų ({{cosmeticFilterCount}}) iš:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"naudojama {{used}} iš {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatiškai atnaujinti filtrų sąrašus.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Atnaujinti dabar",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Valyti visus podėlius",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analizuoti ir taikyti kosmetinius filtrus.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Ši nuostata įjungia <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Su Adblock Plus suderinamų „elementų slėpimo“ filtrų<\/a> analizę ir taikymą. Šie filtrai iš esmės yra kosmetiniai, jie naudojami tinklalapio elementams, kurie yra laikomi vaizdiniais nepatogumais ir kurių negalima užblokuoti tinklo užklausomis paremtais filtrais, paslėpti.<\/p><p>Šios nuostatos įjungimas padidina Ads Killer Plus atminties naudojimą.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignoruoti daugybinius kosmetinius filtrus.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Daugybiniai kosmetiniai filtrai yra tokie kosmetiniai filtrai, kurie taikomi visoms svetainėms.<p>Nors Ads Killer Plus juos apdoroja efektyviai, daugybiniai kosmetiniai filtrai vis tiek gali prisidėti prie pamatuojamo atminties ir procesoriaus panaudojimo kai kuriose svetainėse, ypač didelėse ir ilgai gyvuojančiose.<p>Šio nustatymo įjungimas sumažins atminties ir procesoriaus naudojimą, kurį sukelia svetainės dėl daugybinių kosmetinių filtrų apdorojimo, bei sumažins bendrą Ads Killer Plus atminties naudojimą.<p>Rekomenduojama įjungti šį nustatymą mažiau galinguose įrenginiuose.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokuotų serverių sąrašas",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Taikyti pakeitimus",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamos",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privatumas",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Kenksmingos sritys",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Socialiniai",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Univarsalūs",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regionai, kalbos",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Adaptuoti",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Vienas URL eilutėje. Eilutės pradėtos „!“ bus ignoruotos. Neteisingi URL bus tyliai ignoruoti.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analizuoti",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"valyti podėlį",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"prieinama nauja versija",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"pasenęs",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Paskutinis atnaujinimas: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Vienas filtras eilutėje. Filtras gali būti paprastas serverio adresas, arba su Adblock Plus suderinamas filtras. Eilutės pradėtos „!“ bus ignoruotos. ",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importuoti ir papildyti",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportuoti",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mano-ublock-statiniai-filtrai_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Taikyti pakeitimus",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Pastovios taisyklės",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Laikinos taisyklės",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Atstatyti",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Pritaikyti",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Redaguoti",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Įrašyti",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Atmesti",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importuoti iš failo...",
    "description":""
  },
  "rulesExport":{
    "message":"Eksportuoti į failą",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mano-ublock-dinaminės-taisyklės_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Dinaminių filtravimo taisyklių sąrašas.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Taisyklės sintaksė: <code>šaltinis paskirtis tipas veiksmas<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>dokumentacija<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Serverių sąrašas, kuriems Ads Killer Plus bus išjungtas. Vienas įrašas eilutėje. Neteisingi serverių vardai bus tyliai ignoruoti.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importuoti ir papildyti",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportuoti",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"mano-ublock-išimtys_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Taikyti pakeitimus",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tipas",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Sritis",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtras",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Visos",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Užkulisiai",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtruoti žurnalo įrašus",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Didžiausias žurnalo įrašų skaičius",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekstas:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tipas:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dinaminis URL filtravimas",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statinis filtravimas",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} {{type}} tinklo užklausas, {{br}}kur URL adresas atitinka {{url}} {{br}}ir kurios kyla {{origin}},{{br},{importance}} yra atitinkantis išimties filtras.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokuoti",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Leisti",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"„{{type}}“ tipo",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"bet kokio tipo",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"iš „{{origin}}“",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"bet kur",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"išskyrus kai",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"net jei",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statinis filtras {{filter}} rastas:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Pakeitimų žurnalas",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Viki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Palaikymas",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Pirminis tekstas (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Talkininkai",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Padaryti atsarginę kopiją į failą",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"mano-ublock-atsarginė_kopija_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Atkurti iš failo...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Atkurti numatytuosius nustatymus...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Visi jūsų nustatymai bus perrašyti naudojant duomenis iš {{time}} atsarginės kopijos, o Ads Killer Plus bus perleistas.\n\nPerrašyti visus nustatymus naudojant atsarginės kopijos duomenis?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Nepavyko nuskaityti duomenų arba jie neteisingi",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Visi jūsų nustatymai bus pašalinti, o Ads Killer Plus bus perleistas.\n\nAtkurti Ads Killer Plus pradinius nustatymus?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nepavyko prisijungti prie {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Pridėti šį URL į jūsų adaptuotų filtrų sąrašą?\n\nPavadinimas: „{{title}}“\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"prieš minutę",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"prieš {{value}} min.",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"prieš valandą",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"prieš {{value}} val.",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"prieš dieną",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"prieš {{value}} d.",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Rodyti prietaisų skydą",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Rodyti žurnalą",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"išjungta",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus neleido įkelti šio puslapio:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Dėl šio filtro",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"be parametrų",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Rasta:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Grįžti",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Užverti langą",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Išjungti griežtą {{hostname}} blokavimą",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Laikinai",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Negrįžtamai",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Eksportuoti į nuotolinę saugyklą",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importuoti iš nuotolinės saugyklos",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importuoti iš nuotolinės saugyklos ir sulieti su dabartiniais nustatymais",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Šio įrenginio vardas:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Įspėjimas! Keiskite šiuos sudėtingesnius nustatymus savo rizika.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Pateikti",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Taikyti pakeitimus",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Atstatyti",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"baitai",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Laikinai leisti didelius medijos elementus",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}