{
  "app_desc": {
    "message": "Een advertentie blokkerende extensie voor Google Chrome™ die geen geaccepteerde advertenties bevat en alle soorten advertenties blokkeert, geen uitzonderingen."
  },
  "blocked_all_time": {
    "message": "Altijd geblokkeerd"
  },
  "blocked_this_page": {
    "message": "Geblokkeerd op deze pagina"
  },
  "show_ads_on_this_page": {
    "message": "Toon advertentie's op deze pagina"
  },
  "settings": {
    "message": "Instellingen"
  },
  "page_hard_whitelisted": {
    "message": "Domein op whitelist"
  },
  "adlock_turn_off": {
    "message": "deactiveren",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "activeren",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "<strong>Maximale</strong> bescherming voor uw apparaten",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Koop het"
  },
  "premium": {
    "message": "Premium"
  },
  "updating_filters": {
    "message": "Filters bijwerken"
  },
  "option_filters": {
    "message": "Filters"
  },
  "option_whitelist": {
    "message": "Whitelist"
  },
  "rate_us": {
    "message": "beoordeel ons"
  },
  "filter_list": {
    "message": "Lijst van filters"
  },
  "check_updates": {
    "message": "controleer op updates"
  },
  "add_own_filter": {
    "message": "Voeg eigen filter toe"
  },
  "filter_name": {
    "message": "Naam filter"
  },
  "filter_source": {
    "message": "Bron filter"
  },
  "one_moment": {
    "message": "Een moment"
  },
  "user_whitelist": {
    "message": "Whitelist gebruiker"
  },
  "add_to_whitelist": {
    "message": "Toevoegen aan whitelist"
  },
  "add_custom_filter": {
    "message": "Toevoegen aangepast filter"
  },
  "enter_whitelist": {
    "message": "Voeg whitelist URL of domein toe"
  },
  "add_exclusion": {
    "message": "Voeg uitzondering toe"
  },
  "get_adlock": {
    "message": "Koop adlock voor windows"
  },
  "adlock_desc": {
    "message": "De AdLock extensie is een geweldige aankoop om advertenties in Google Chrome te blokkeren. Maar oplichters kunnen op uw computer inbreken via advertenties in apps, spellen en andere browsers. Als u uitgebreide bescherming nodig heeft, moet u AdLock voor Windows op systeemniveau proberen."
  },
  "we_recommend": {
    "message": "Wij adviseren totale bescherming!"
  },
  "you_are_cool": {
    "message": "U bent ook gaaf! Blijf zoals u bent."
  },
  "thank_you": {
    "message": "Bedankt!"
  },
  "exclude_btn": {
    "message": "uitsluiten"
  },
  "ignore_btn": {
    "message": "negeren"
  },
  "blocked_rule": {
    "message": "Geblokkeerd door regel: "
  },
  "malicious": {
    "message": "Kwaadaardige website geblokkeerd: "
  },
  "last_update": {
    "message": "Laatste update"
  },
  "clipboard": {
    "message": "Gekopieerd vanaf klembord"
  },
  "no_filters_update": {
    "message": "Geen bestanden om bij te werken!"
  },
  "success": {
    "message": "Gelukt!"
  },
  "filters_updated": {
    "message": "Filters zijn bijgewerkt"
  },
  "fetch_rules": {
    "message": "Kon regels niet ophalen vanaf de gespecificeerde URL."
  },
  "check_url": {
    "message": "Controleer de URL en herhaal!"
  },
  "filter_failed": {
    "message": "Filter bijwerken mislukt!"
  },
  "check_network": {
    "message": "Controleer uw netwerkverbinding en probeer het nogmaals"
  },
  "never_loaded": {
    "message": "werd nooit geladen!"
  },
  "click_check_updates": {
    "message": "Klik op Controleren op Updates om de regels te downloaden"
  },
  "filter_name_1001": {
    "message": "Russisch filter"
  },
  "filter_desc_1001": {
    "message": "Set van regels voor Runet (Russisch sprekend gedeelte van het internet)"
  },
  "filter_name_1002": {
    "message": "Engels filter"
  },
  "filter_desc_1002": {
    "message": "Set van regels voor vele Engelse websites"
  },
  "filter_name_1003": {
    "message": "Spyware filter"
  },
  "filter_desc_1003": {
    "message": "Regels die pogingen van websites om uw activiteit te volgen in bedwang houden"
  },
  "filter_name_1004": {
    "message": "Sociaal media filter"
  },
  "filter_desc_1004": {
    "message": "Regels die uw browsen beschermen van worden gevolgd door sociale netwerken"
  },
  "filter_name_1005": {
    "message": "Spaans/Portugees filter"
  },
  "filter_desc_1005": {
    "message": "Regels voor blokkeren ADVERTENTIE'S op de meeste Spaanse en Portugese websites"
  },
  "filter_name_1105": {
    "message": "Easylist Tsjechië en Slowakije"
  },
  "filter_desc_1105": {
    "message": "Regels voor blokkeren ADVERTENTIE'S op de meeste Tsjechische en Slowaakse Websites"
  },
  "filter_name_1216": {
    "message": "Pools filter"
  },
  "filter_desc_1216": {
    "message": "Regels voor blokkeren ADVERTENTIE'S op de meeste Poolse websites"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' met succes toegevoegd!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Nooit"
  }
}
