{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Elimină anunțurile de pe toate site-urile web!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Panou de control",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Opțiuni",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtre terțe",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Filtrele mele",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Regulile mele",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista de excluderi",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Jurnal",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Despre",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Setări avansate",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic: dezactivează\/activează Ads Killer Plus pentru acest sait.\n\nCtrl+clic: dezactivează Ads Killer Plus doar pe această pagină.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"cereri blocate",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"pe această pagină",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} sau {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"de la instalare",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"sau",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clic pentru a deschide panoul",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Modul alege element",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Deschide jurnalul",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Comută blocarea tuturor popup-urilor pentru acest sait",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Modifică modul de blocare a elementelor media de mari dimensiuni pentru acest sait",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Comută filtrarea vizuală pentru acest sait",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Comută blocarea fonturilor externe pentru acest sait",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Reguli globale: această coloană este pentru regulile care se aplică tuturor site-urilor.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Reguli locale: această coloană este pentru regulile care se aplică doar site-ului curent.\nRegulile locale suprascriu pe cele globale.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Apasă pentru a face modificările permanente.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Apasă pentru a renunța la modificări.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"tot",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagini",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"terțe",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css\/imagini terțe",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripturi înglobate",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripturi din saitul primar",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripturi din saituri terțe",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"cadre din saituri terțe",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domenii conectate",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} din {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Creează",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Alege",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Ieșire",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Previzualizare",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtre de rețea",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtre vizuale",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blochează elementul",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ascunde substituenții elementelor blocate",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Arată numărul cererilor blocate pe pictogramă",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Dezactivează indiciile",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Folosește meniul contextual unde este cazul",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Accesibil pentru daltonism",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Activează suportul pentru stocare în cloud",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Sunt un utilizator avansat (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Lectură obligatorie<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"setări avansate",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Dezactivează preluarea în avans (pentru a preveni orice conexiune ce s-ar încadra în cereri de rețea blocate)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Dezactivează auditarea hiperlinkurilor",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Previne dezvăluirea adreselor IP locale prin intermediul protocolului WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Comportament implicit",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Aceste comportamente implicite pot fi suprascrise pentru fiecare sait în parte",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Dezactivează filtrele cosmetice",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blochează elementele media mai mari de {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blochează fonturile de la distanță",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Spațiu de stocare utilizat: {{value}} octeți",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Ultima restaurare:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Ultima copie de siguranță:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtre rețea ＋ {{cosmeticFilterCount}} filtre vizuale din:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} folosite din {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Actualizare automată a listelor de filtre.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Actualizează acum",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Golește tot din memoria tampon",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Citește și aplică filtrele vizuale.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Această opțiune permite citirea și aplicarea <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtrelor compatibile Adblock Plus pentru &ldquo;ascunderea elementelor&rdquo;<\/a>. Aceste filtre sunt în esență vizuale, ele servesc la ascunderea elementelor dintr-o pagină web care sunt considerate drept o neplăcere vizuală și care nu pot fi blocate de motorul de filtrare bazat pe cereri de rețea.<\/p><p>Activând această opțiune memoria utilizată de Ads Killer Plus va crește.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignoră filtrele cosmetice generice",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>FIltrele cosmetice generice sunt acelea care se aplică tuturor site-urilor.<p>Deși sunt folosite eficient de Ads Killer Plus, filtrele cosmetice generice pot contribui semnificativ la creșterea cantității de memorie și a utilizării procesorului pe anumite pagini, în special cele de mari dimensiuni și care sunt încărcate pentru mult timp.<p>Activarea acestei opțiuni va elimina încărcarea suplimentară a memoriei și a procesorului rezultată în urma folosirii filtrelor cosmetice generice, și, de asemenea, va micșora impactul Ads Killer Plus asupra sistemului.<p>Se recomandă activarea acestei opțiuni pe dispozitivele mai puțin performante.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lista adreselor blocate",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reclame",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Intimitate",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domenii malițioase",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multifuncționale",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiuni, limbi",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizare",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"O adresă pe linie. Liniile care încep cu &lsquo;!&rsquo; vor fi ignorate. Adresele nevalide vor fi ignorate fără avertizare.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analizează",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"golește memoria tampon",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"versiune nouă disponibilă",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"învechit",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Ultima actualizare: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Un filtru pe linie. Un filtru poate fi un simplu nume de gazdă sau un filtru compatibil Adblock Plus. Liniile precedate de &lsquo;!&rsquo; vor fi ignorate.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Reguli permanente",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Reguli temporare",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Înlătură",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Aplică",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Modifică",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvează",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Elimină",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importă din fișier...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportă în fișier...",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"regulile-mele-dinamice-ublock_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista regulilor tale de filtrare dinamică.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Sintaxa pentru regulă: <code>sursă destinație tip acțiune<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentație<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Lista ta de nume de gazde unde uBlock va fi dezactivat. Fiecare adresă pe o singură linie. Adresele nevalide vor fi ignorate automat.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importă și adaugă",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportă",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"lista-mea-de-excluderi-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplică modificările",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tip",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeniu",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtru",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Tot",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"În spatele scenei",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtrează intrările din jurnal",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Numărul maxim de intrări în jurnal",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Context:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tip:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtrare dinamică a URL-urilor",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtrare statică",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} cererile de rețea de {{type}} {{br}}când adresa URL corespunde cu {{url}} {{br}}și care își au originea {{origin}},{{br},{importance}} există un filtru corespondent de excepție.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blochează",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Permite",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tip “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"orice tip",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"de la “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"de oriunde",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"exceptând când",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"chiar dacă",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtru static {{filter}} găsit în:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Jurnalul de modificări",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Ajutor",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Cod sursă (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuitori",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Copie de siguranță în fișier",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"salvarea-mea-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurează din fișier...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurează la configurarea implicită...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Toate opțiunile vor fi suprascrise cu datele din {{time}} și Ads Killer Plus va fi repornit.\n\nDorești să suprascrii toate opțiunile folosind datele salvate?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Datele nu au putut fi citite sau sunt nevalide",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Toate configurările tale vor fi eliminate și Ads Killer Plus va reporni.\n\nRestaurează Ads Killer Plus la configurările din fabrică?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nu mă pot conecta la {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Adaug următorul URL în lista ta de filtre personalizate?\n\nTitlu: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"acum un minut",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"acum {{value}} minute",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"acum o oră",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"acum {{value}} ore",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"în urmă cu o zi",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"în urmă cu {{value}} zile",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Deschide panoul de control",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Arată jurnalul",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"dezactivat",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus a prevenit încărcarea acestei pagini:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Din cauza următorului filtru",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"fără parametri",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Găsit în:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Înapoi",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Închide această fereastră",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Dezactivează blocarea strictă pentru {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporar",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanent",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exportă către stocarea în cloud",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importă din stocarea în cloud",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importă din stocarea în cloud și combină cu setările curente",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Numele acestui dispozitiv:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Avertisment: schimbă aceste setări avansate pe propriul risc.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Trimite",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Aplică modificările",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Înlătură",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"octeți",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Permite temporar elementele media mari",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Aceasta intrare trebuie sa fie ultima",
    "description":"so we dont need to deal with comma for last entry"
  }
}