{
  "app_desc": {
    "message": "Eine Erweiterung für Google Chrome™, die Werbung blockiert, ohne Acceptable Ads arbeitet und alle Arten von Werbung blockiert, ohne Ausflüchte."
  },
  "blocked_all_time": {
    "message": "Immer blockiert"
  },
  "blocked_this_page": {
    "message": "Blockiert auf dieser Seite"
  },
  "show_ads_on_this_page": {
    "message": "Zeige Werbung auf dieser Seite"
  },
  "settings": {
    "message": "Einstellungen"
  },
  "page_hard_whitelisted": {
    "message": "Domäne in Weiße Liste"
  },
  "adlock_turn_off": {
    "message": "deaktivieren",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "aktivieren",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "<strong>Maximaler</strong> Schutz für deine Geräte",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Hol‘s dir"
  },
  "premium": {
    "message": "Premium"
  },
  "updating_filters": {
    "message": "Filter werden aktualisiert"
  },
  "option_filters": {
    "message": "Filter"
  },
  "option_whitelist": {
    "message": "Weiße Liste"
  },
  "rate_us": {
    "message": "Bewerte uns"
  },
  "filter_list": {
    "message": "Liste der filter"
  },
  "check_updates": {
    "message": "Checke Updates"
  },
  "add_own_filter": {
    "message": "Füge eigenen Filter hinzu"
  },
  "filter_name": {
    "message": "Filtername"
  },
  "filter_source": {
    "message": "Filterquelle"
  },
  "one_moment": {
    "message": "Einen Moment"
  },
  "user_whitelist": {
    "message": "Weiße Liste Nutzer"
  },
  "add_to_whitelist": {
    "message": "Zur Weißen Liste hinzufügen"
  },
  "add_custom_filter": {
    "message": "Benutzerdefinierte Regel hinzufügen"
  },
  "enter_whitelist": {
    "message": " URL der Weißen Liste oder Domain eingeben"
  },
  "add_exclusion": {
    "message": "Ausnahme hinzufügen"
  },
  "get_adlock": {
    "message": "Hole dir Adlock für Windows "
  },
  "adlock_desc": {
    "message": "Die Erweiterung AdLock ist ein großartiges Angebot, um Werbung in Google Chrome zu blockieren. Aber Betrüger können deinem Computer durch die Werbeanzeigen in Apps, Spielen und anderen Browsern schaden. Wenn du erweiterten Schutz brauchst, probiere AdLock für das ganze Betriebssystem Windows."
  },
  "we_recommend": {
    "message": "Wir empfehlen den Totalen Schutz!"
  },
  "you_are_cool": {
    "message": "Du bist auch cool! Bleib, wie du bist."
  },
  "thank_you": {
    "message": "Danke!"
  },
  "exclude_btn": {
    "message": "Ausschließen"
  },
  "ignore_btn": {
    "message": "Ignorieren"
  },
  "blocked_rule": {
    "message": "Mit Regel blockiert: "
  },
  "malicious": {
    "message": "Bösartige Website blockiert: "
  },
  "last_update": {
    "message": "Letzte Aktualisierung"
  },
  "clipboard": {
    "message": "In die Zwischenablage kopiert"
  },
  "no_filters_update": {
    "message": "Keine Filter für Aktualisierung! "
  },
  "success": {
    "message": "Geschafft!"
  },
  "filters_updated": {
    "message": "Die Filter wurden aktualisiert"
  },
  "fetch_rules": {
    "message": "Konnte keine Regeln von der angegebenen URL abrufen."
  },
  "check_url": {
    "message": "Checke die URL und versuche es noch einmal"
  },
  "filter_failed": {
    "message": "Filter-Update fehlgeschlagen!"
  },
  "check_network": {
    "message": "Checke deine Netzwerkverbindung und versuche es noch einmal"
  },
  "never_loaded": {
    "message": "ist niemals geladen worden!"
  },
  "click_check_updates": {
    "message": "Klicke auf Updates checken, um die Regeln downzuloaden"
  },
  "filter_name_1001": {
    "message": "Russischer Filter"
  },
  "filter_desc_1001": {
    "message": "Regelsatz für Runet (Russisch sprechender Teil des Internets)"
  },
  "filter_name_1002": {
    "message": "Englischer Filter"
  },
  "filter_desc_1002": {
    "message": "Regelsatz für viele englische Websites"
  },
  "filter_name_1003": {
    "message": "Spyware-Filter"
  },
  "filter_desc_1003": {
    "message": "Regeln, die Versuche von Websites unterdrücken, deine Aktivität zu verfolgen"
  },
  "filter_name_1004": {
    "message": "Social-Media-Filter"
  },
  "filter_desc_1004": {
    "message": "Regeln, die dich beim Surfen davor schützen, von sozialen Netzwerken verfolgt zu werden"
  },
  "filter_name_1005": {
    "message": "Spanischer/Portugiesischer Filter"
  },
  "filter_desc_1005": {
    "message": "Regeln für das Blockieren von Werbung auf den meisten spanischen und portugiesischen Websites"
  },
  "filter_name_1105": {
    "message": "EasyList Tschechisch und Slowakisch"
  },
  "filter_desc_1105": {
    "message": "Regeln für das Blockieren von Werbung auf den meisten tschechischen und slowakischen Websites"
  },
  "filter_name_1216": {
    "message": "Polnischer Filter"
  },
  "filter_desc_1216": {
    "message": "Regeln für das Blockieren von Werbung auf den meisten polnischen Websites"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' wurde erfolgreich hinzugefügt!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Niemals "
  }
}
