{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Bloqueie anúncios de todos os sites!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Painel de controle",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Configurações",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Filtros de terceiros",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Meus filtros",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minhas regras",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Lista branca",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Registro de Eventos",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Sobre",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Configurações avançadas",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Clique: desativa\/ativa o Ads Killer Plus para este site.\n\nCtrl+clique: desativa o Ads Killer Plus apenas nesta página.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"pedidos bloqueados",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta página",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ou {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde a instalação",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ou",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Clique para abrir o painel de controle",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Entrar no modo de seleção de elemento",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Abrir registro de eventos",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Alternar o bloqueio de todos popups para este site",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Alternar o bloqueio de grandes elementos de mídia para este site",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Alternar a filtragem cosmética para este site",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Alternar o bloqueio de fontes remotas para este site",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Regras globais: esta coluna é para as regras que se aplicam a todos os sites.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Regras locais: esta coluna é para as regras que se aplicam somente ao site atual.\nRegras locais substituem regras globais.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Clique para fazer suas mudanças permanentes.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Clique para reverter suas mudanças.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"todos",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"imagens",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"terceiros",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"css de terceiros\/imagens",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"scripts internos",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"scripts do domínio",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"scripts de terceiros",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"frames de terceiros",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domínios conectados",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Criar",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Selecionar",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Sair",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Pré-visualizar",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtros de rede",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtros cosméticos",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clique, Ctrl-clique",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquear elemento",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar os espaços ocupados por elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar o número de pedidos bloqueados no ícone",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Desativar dicas",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Utilizar o menu de contexto onde apropriado",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Modo daltonismo",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Ativar suporte de armazenamento na nuvem",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Eu sou um usuário avançado (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>leitura necessária<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"configurações avançadas",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Desativar pré-chamadas (para impedir qualquer conexão de pedidos de rede bloqueados)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Desativar auditoria em hyperlinks",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Impedir o protocolo WebRTC de vazar meu endereço de IP local",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Comportamento padrão",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Estes comportamentos padrões podem ser substituídos em uma base por site",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Desativar filtragem cosmética",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloquear elementos de mídia maiores que {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloquear fontes remotas",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Armazenamento utilizado: {{value}} bytes",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Última restauração:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Último backup:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos de:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} usado(s) de {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Atualizar automaticamente as listas de filtros",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Atualizar agora",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Limpar todos caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analisar e aplicar filtros cosméticos",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtros para &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus<\/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos em uma página da web que são consideradas um incômodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em pedidos de rede.<\/p><p>Ativando este recurso aumenta o consumo de memória do Ads Killer Plus.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorar filtros cosméticos genéricos",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Os filtros cosméticos genéricos são os filtros cosméticos que são destinados a serem aplicados em todos os sites.<p>Embora manuseados eficientemente pelo Ads Killer Plus, os filtros cosméticos genéricos podem ainda contribuir para um grande uso de memória e CPU em algumas páginas, especialmente as grandes e duradouras.<p>Ativando esta opção irá eliminar a sobrecarga da memória e cpu adicionadas nas páginas de web como resultado da aplicação dos filtros cosméticos genéricos e também irá reduzir o consumo da memória pelo Ads Killer Plus em si.<p>É recomendado que ative esta opção em dispositivos menos poderosos.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listas de servidores bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Anúncios",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privacidade",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domínios de malware",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Social",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Multiuso",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiões, idiomas",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Personalizado",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Uma URL por linha. As linhas prefixadas com &lsquo;!&rsquo; serão ignoradas. URLs inválidas serão silenciosamente ignoradas.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Analisar",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"limpar cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"nova versão disponível",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"desatualizada",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Última atualização: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Adicione um filtro por linha. Um filtro pode ser um simples nome de servidor ou um filtro compatível com o Adblock Plus. Linhas prefixadas com &lsquo;!&rsquo; serão ignoradas.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e adicionar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"meus-filtros-estáticos-do-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Regras permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Regras temporárias",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Reverter",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Aplicar",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Editar",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvar",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Descartar",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importar do arquivo...",
    "description":""
  },
  "rulesExport":{
    "message":"Exportar para arquivo",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"minhas-regras-dinâmicas-do-ublock.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista de suas regras de filtragem dinâmica.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Regras de sintaxe: <code>origem destino tipo ação<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>documentação completa<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Sua lista branca de servidores para qual o Ads Killer Plus será desativado. Uma regra por linha. Servidores inválidos serão silenciosamente ignorados.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importar e adicionar",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minha-listabranca-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domínio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Tudo",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Bastidores",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtrar entradas de registro",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Número máximo de entradas de registro",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Contexto:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tipo:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtragem de URL dinâmica",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtragem estática",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} pedidos de rede de {{type}} {{br}}que corresponde ao endereço de URL {{url}} {{br}}e que tem origem de {{origin}},{{br},{importance}} existir um filtro de exceção correspondente.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloquear",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Permitir",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tipo “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"qualquer tipo",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"de “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"de qualquer lugar",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"exceto quando",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"mesmo se",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtro estático {{filter}} encontrado em:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Registro de alterações",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Documentação",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Suporte",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Código-fonte (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contribuidores",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Backup para arquivo",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"meu-ublock-backup_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Restaurar do arquivo...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Restaurar configurações padrão...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Todas as suas configurações serão substituídas pelos dados do backup salvo em {{time}}, e o Ads Killer Plus será reiniciado. \n\nDeseja substituir todas as configurações existentes usando os dados do backup?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Os dados não podem ser lidos ou são inválidos",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Todas as suas configurações serão apagadas, e o Ads Killer Plus será reiniciado. \n\nDeseja restaurar as configurações originais do Ads Killer Plus?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Não foi possível conectar à {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Adicionar a seguinte URL na sua lista de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"um minuto atrás",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minutos atrás",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"uma hora atrás",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} horas atrás",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"um dia atrás",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} dias atrás",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Mostrar Painel de Controle",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Mostrar Registro de Eventos",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"desativado",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus impediu a seguinte página de ser carregada:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Por causa do seguinte filtro",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sem parâmetros",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Encontrado em:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Voltar",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Fechar esta janela",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Desativar o bloqueio estrito para {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Temporariamente",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Permanentemente",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exportar para armazenamento na nuvem",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importar do armazenamento em nuvem",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importar do armazenamento em nuvem e fundir com as configurações atuais",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nome deste dispositivo:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Atenção! Altere essas configurações avançadas por sua conta e risco.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Enviar",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Aplicar alterações",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Reverter",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bytes",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Permitir temporariamente grandes elementos de mídia",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Esta entrada deve ser a última",
    "description":"so we dont need to deal with comma for last entry"
  }
}