{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Usuwa reklamy ze wszystkich stron!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus – Panel sterowania",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Ustawienia",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Zewnętrzne filtry",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Moje filtry",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Moje reguły",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Wyjątki",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"uBlock — Dziennik żądań sieciowych",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Informacje",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Ustawienia zaawansowane",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Kliknij, aby włączyć\/wyłączyć Ads Killer Plus na tej witrynie.\n\nKliknij z wciśniętym klawiszem Ctrl, aby włączyć\/wyłączyć Ads Killer Plus tylko na tej stronie.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"Zablokowane żądania",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"na tej stronie",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} ({{percent}}%)",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"od zainstalowania",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"lub",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kliknij, aby otworzyć panel sterowania",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Przejdź do trybu zaznaczania elementów",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Przejdź do dziennika żądań",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Włącz\/wyłącz blokowanie wyskakujących okien na tej witrynie",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Włącz\/wyłącz blokowanie elementów multimedialnych",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Włącz\/wyłącz kosmetyczne filtrowanie na tej witrynie",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Włącz\/wyłącz blokowanie zdalnych czcionek na tej stronie",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Reguły globalne. W tej kolumnie znajdują się reguły stosowane na wszystkich witrynach.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Reguły lokalne. W tej kolumnie znajdują się reguły stosowane tylko na bieżącej witrynie.\nReguły lokalne zastępują reguły globalne.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Kliknij, aby zastosować zmiany na stałe.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Kliknij, aby przywrócić zmiany.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"wszystko",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"obrazki",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"domeny zewnętrzne",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"zewnętrzne css\/obrazki",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"zagnieżdżone skrypty",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"skrypty z tej domeny",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"skrypty z zewnętrznej domeny",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"ramki z zewnętrznej domeny",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"Podłączone domeny",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} z {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Utwórz",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Wybierz",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Zamknij",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Podgląd",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtry sieciowe",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtry kosmetyczne",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Kliknięcie, kliknięcie z Ctrl",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Zablokuj element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ukrywaj symbole zastępcze zablokowanych elementów",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Nie wyświetlaj podpowiedzi",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Korzystaj z menu kontekstowego w stosownych przypadkach",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Zastosuj schemat kolorów przyjazny osobom niedowidzącym",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Włącz obsługę dysków w chmurze",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Funkcje dla zaawansowanych użytkowników (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Przeczytaj instrukcje<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"Ustawienia zaawansowane",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Wyłącz wstępne pobieranie, by uniknąć połączeń z zablokowanymi zapytaniami sieciowymi",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Nie śledź kliknięć odnośników",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Zapobiegaj wyciekom adresu IP poprzez interfejs WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Działanie domyślne",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Te ustawienia mogą być zastąpione przez ustawienia danej witryny",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Wyłącz filtrowanie kosmetyczne",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokuj elementy multimedialne większe niż {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Blokuj zdalne czcionki",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Użycie pamięci masowej: {{value}} bajtów",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Ostatnie przywrócenie wykonano:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Ostatnią kopię zapasową wykonano:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"Filtry sieciowe: {{netFilterCount}} ÷ Filtry kosmetyczne: {{cosmeticFilterCount}} z:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"użytych {{used}} z {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Automatycznie aktualizuj listy filtrów",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Aktualizuj teraz",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Wyczyść całą pamięć podręczną",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Przetwarzaj i stosuj filtry kosmetyczne",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Włączenie tej funkcji skutkuje przetwarzaniem i używaniem <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">filtrów kompatybilnych z dodatkiem Adblock Plus służących do ukrywania elementów<\/a>. Są to filtry kosmetyczne i służą do ukrycia elementów uważanych za wizualnie uciążliwe, których nie można zablokować przez filtry sieciowe.<\/p><p>Włączenie tej funkcji powoduje zwiększenie użycia pamięci przez Ads Killer Plus.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignoruj ogólne filtry kosmetyczne",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Ogólne filtry kosmetyczne, to filtry przeznaczone do stosowania na wszystkich stronach internetowych.<p>Choć dobrze obsługiwane przez Ads Killer Plus mogą na niektórych stronach, szczególnie dużych i otwartych przez dłuższy czas, przyczyniać się do obciążenia procesora i pamięci operacyjnej.<p>Włącznie tej funkcji wyeliminuje obciążenie procesora i pamięci operacyjnej powodowane stosowaniem filtrów kosmetycznych, a także zmniejszy zapotrzebowanie na pamięć samego uBlocka₀.<p>Zaleca się włączenie tej funkcji na mniej wydajnych urządzeniach.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listy zablokowanych hostów",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Zastosuj zmiany",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamy",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Prywatność",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domeny ze złośliwym oprogramowaniem",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Serwisy społecznościowe",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Wielofunkcyjne",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regiony, języki",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Specjalne",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"W jednym wierszu może być tylko jeden adres URL. Wiersze poprzedzone znakiem wykrzyknika [ ! ] i błędne adresy URL będą pomijane.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Zastosuj",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"wyczyść pamięć podręczną",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"jest dostępna nowa wersja",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"nieaktualna",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Ostatnio zaktualizowano: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"W jednym wierszu może być tylko jeden filtr. Filtrem może być nazwa hosta lub filtr kompatybilny z dodatkiem AdBlock Plus. Wiersze poprzedzone znakiem wykrzyknika [ ! ] będą pomijane.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importuj i dołącz",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Eksportuj",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-statyczne-filtry_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Zastosuj zmiany",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Stałe reguły",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Tymczasowe reguły",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Przywróć",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Zatwierdź",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Edytuj",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Zapisz",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Odrzuć",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importuj z pliku…",
    "description":""
  },
  "rulesExport":{
    "message":"Eksportuj do pliku…",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-dynamiczne-reguly_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Lista reguł dynamicznego filtrowania.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Składnia reguły: <code>źródło cel typ akcja<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>pełna dokumentacja<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Wytyczne wyjątków nakazują, na których stronach Ads Killer Plus powinien zostać wyłączony. Jeden wpis na linię. Nieprawidłowe wytyczne zostaną bez powiadomienia zignorowane i wykomentowane.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importuj i dołącz",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Eksportuj",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-lista-wyjatkow_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Zastosuj zmiany",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domena",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"Adres URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtr",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Wszystkie",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Ukryte żądania",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtruj wpisy",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maksymalna liczba wyświetlanych wpisów",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekst:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Typ:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dynamiczne filtrowanie URL",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtrowanie statyczne",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} żądania sieciowe {{type}}, których adres URL jest zgodny z: {{url}} {{br}}i pochodzi {{origin}}, {{importance}} filtr znajduje się na liście wyjątków.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokuj",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Zezwalaj na",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"typu „{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"każdego typu",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"z „{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"z dowolnego miejsca",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"z wyjątkiem, gdy",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"nawet, jeśli",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtr statyczny {{filter}} znajdujący się w:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Dziennik zmian",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Informacje",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Pomoc",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Kod źródłowy (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Współtwórcy",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Utwórz kopię zapasową",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-kopia-zapasowa_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Przywróć z kopii…",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Przywróć ustawienia domyślne…",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Wszystkie twoje ustawienia zostaną zastąpione ustawieniami z kopii stworzonej {{time}}. Po zakończeniu Ads Killer Plus zostanie uruchomiony ponownie.\n\nPrzywrócić ustawienia z kopii zapasowej?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Danych nie można odczytać lub są nieprawidłowe",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Wszystkie twoje ustawienia zostaną usunięte i Ads Killer Plus zostanie ponownie uruchomiony.\n\nCzy chcesz przywrócić ustawienia domyślne?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Nie można się połączyć z {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Dodać następujący URL do twojej listy filtrów?\n\nTytuł: \"{{title}}\"\nAdres: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"minutę temu",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} min. temu",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"godzinę temu",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} godz. temu",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"wczoraj",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} dni temu",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Panel sterowania",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Dziennik żądań",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"wyłączony",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus zablokował wczytywanie strony",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Powodem zablokowania jest filtr",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"bez parametrów",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Filtr znajduje się na liście:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Wstecz",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Zamknij to okno",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Wyłącz skrupulatne blokowanie na {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Tymczasowo",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Na stałe",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Eksport do dysku w chmurze",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Import z dysku w chmurze",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importuj z chmury i połącz z aktualnymi ustawieniami",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nazwa urządzenia:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Uwaga! Te ustawienia zmieniasz na własne ryzyko.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Wyślij",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Zastosuj zmiany",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Przywróć",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"bajty",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Tymczasowo zezwalaj na wyświetlanie dużych elementów multimedialnych",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Ten wpis musi być ostatni",
    "description":"so we dont need to deal with comma for last entry"
  }
}