{
  "app_desc": {
    "message": "Une extension de blocage de publicité pour Chrome qui n’a pas de publicités acceptables et bloque tous les types de publicités, pas d'exception."
  },
  "blocked_all_time": {
    "message": "Bloqué tout le temps"
  },
  "blocked_this_page": {
    "message": "Bloqué sur cette page"
  },
  "show_ads_on_this_page": {
    "message": "Afficher les annonces sur page"
  },
  "settings": {
    "message": "Les paramètres"
  },
  "page_hard_whitelisted": {
    "message": "Domaine dans la liste blanche"
  },
  "adlock_turn_off": {
    "message": "désactiver",
    "description": "Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "activer",
    "description": "Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "Protection <strong>maximale</strong> pour vos appareils",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Obtenir"
  },
  "premium": {
    "message": "Premium"
  },
  "checking_filter_updates": {
    "message": "Vérification les mises à jour de filtre"
  },
  "option_filters": {
    "message": "Filtres"
  },
  "option_whitelist": {
    "message": "Liste blanche"
  },
  "rate_us": {
    "message": "noter"
  },
  "filter_list": {
    "message": "Liste des filtres"
  },
  "check_updates": {
    "message": "Verifier les mises à jour"
  },
  "add_own_filter": {
    "message": "Ajouter un filtre personnalisé"
  },
  "filter_name": {
    "message": "Nom du filtre"
  },
  "filter_source": {
    "message": "Source du filtre"
  },
  "one_moment": {
    "message": "Un moment"
  },
  "user_whitelist": {
    "message": "Liste blanche personnalisée"
  },
  "add_to_whitelist": {
    "message": "Ajouter à la liste blanche"
  },
  "add_custom_filter": {
    "message": "Ajout de filtre personnalisé"
  },
  "enter_whitelist": {
    "message": "Entrez l’URL de la liste blanche ou le domaine"
  },
  "add_exclusion": {
    "message": "Ajouter une exclusion"
  },
  "get_adlock": {
    "message": "Obtenez adlock pour Windows"
  },
  "adlock_desc": {
    "message": "Une extension AdLock est une solution excellente pour bloquer les annonces dans Google Chrome. Mais les arnaqueurs peuvent compromettre votre ordinateur en utilisant les annonces dans les applications, les jeux, et des autres navigateurs. Si vous avez besoin d’une protection étendue, essayez AdLock pour Windows.",
    "description": "Displayed on Thank you page"
  },
  "we_recommend": {
    "message": "Nous recommandons une protection totale!",
    "description": "Displayed on Thank you page"
  },
  "you_are_cool": {
    "message": "Vous êtes super aussi !  Restez tel que vous êtes."
  },
  "thank_you": {
    "message": " Merci !"
  },
  "exclude_btn": {
    "message": "exclure"
  },
  "ignore_btn": {
    "message": "ignorer"
  },
  "blocked_rule": {
    "message": "Bloqué avec la règle : "
  },
  "malicious": {
    "message": "Site malveillant bloqué: "
  },
  "last_update": {
    "message": "Dernière mise à jour"
  },
  "clipboard": {
    "message": "Copié à presse-papiers"
  },
  "no_filters_update": {
    "message": "Aucun filtre pour mettre à jour!"
  },
  "success": {
    "message": "Succès!"
  },
  "filters_updated": {
    "message": "Les filtres ont été mis à jour"
  },
  "fetch_rules": {
    "message": "Impossible de récupérer les règles par l’URL."
  },
  "check_url": {
    "message": "Spécifiée.Vérifiez l’URL et répétez"
  },
  "filter_failed": {
    "message": "La mise à jour du filtre a échoué!"
  },
  "check_network": {
    "message": "Vérifiez votre connexion au réseau et réessayez"
  },
  "never_loaded": {
    "message": "n’a jamais été chargé ! "
  },
  "click_check_updates": {
    "message": "Cliquez sur Vérifier les mises à jour pour télécharger les règles"
  },
  "filter_name_1001": {
    "message": "Filtre russe"
  },
  "filter_desc_1001": {
    "message": "Ensemble de règles pour Runet (segment russophone d’Internet)"
  },
  "filter_name_1002": {
    "message": "Filtre anglais"
  },
  "filter_desc_1002": {
    "message": "Ensemble de règles pour de nombreux sites Web anglais,"
  },
  "filter_name_1003": {
    "message": "Filtre spyware"
  },
  "filter_desc_1003": {
    "message": "Règles qui suppriment les tentatives de sites Web de suivre votre activité"
  },
  "filter_name_1004": {
    "message": "Filtre des médias sociaux"
  },
  "filter_desc_1004": {
    "message": "Règles qui protègent votre navigation contre l'espionage sur les réseaux sociaux"
  },
  "filter_name_1005": {
    "message": "Filtre espagnol/Portugais"
  },
  "filter_desc_1005": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web espagnols et portugais"
  },
  "filter_name_1105": {
    "message": "EasyList Tchèque et Slovaque,"
  },
  "filter_desc_1105": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web tchèques et slovaques"
  },
  "filter_name_1216": {
    "message": "Filtre polonais"
  },
  "filter_desc_1216": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web polonais"
  },
  "filter_name_1113": {
    "message": "Filtre français"
  },
  "filter_desc_1113": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web français"
  },
  "filter_name_1006": {
    "message": "Filtre allemand"
  },
  "filter_desc_1006": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web allemand"
  },
  "filter_name_1008": {
    "message": "Filtre néerlandais"
  },
  "filter_desc_1008": {
    "message": "Règles pour bloquer les PUBS sur la grande majorité des sites Web néerlandais"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' a été ajouté avec succès!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Jamais"
  }
}
