<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/options.css">
</head>
<body>
<div class="filters-update">
  <div class="load-info-wrap">
    <img src="../img/filters-arr.svg" alt="" id="load-filters-arrows">
    <p id="count-checked-filters">
      <span id="n-filters-checked"></span> of <span id="n-filters-checking"></span>
    </p>
    <p id="status-load-filters" data-i18n="checking_filter_updates"></p>
  </div>
</div>
<header>
  <div class="header-wrap">
    <div class="logo-main">
      <svg width="111" height="48" viewBox="0 0 111 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.91998 21.6415L12.033 11.52H26.367L36.48 21.6415V35.9584L26.367 46.08H12.033L1.91998 35.9584V21.6415Z" fill="#E50004"/>
        <path d="M26.4774 10.56H10.9626L0 21.5006V37.0283L10.9626 48H26.4774L37.44 37.0283V21.5006L26.4774 10.56ZM34.56 35.8196L25.3006 45.0866H12.1703L2.91097 35.8196V22.7094L12.1703 13.4424H25.2697L34.529 22.7094V35.8196H34.56Z" fill="#DBDCDD"/>
        <path d="M26.1849 40.32L32.64 34.1038V23.558L26.1849 17.3109H20.7254V40.2891L26.1849 40.32ZM23.68 20.1871H24.6755L29.6212 24.9497V32.5885L24.6755 37.3511H23.68V20.1871ZM12.215 17.3109L5.75999 23.558V34.0729L8.74665 36.949V29.4958H14.72V40.2581H17.7067V17.28L12.215 17.3109ZM14.7521 20.1871V26.6506H8.77877V24.9806L13.7244 20.218L14.7521 20.1871Z" fill="white"/>
        <path d="M7.67999 10.56V9.10452C7.67999 5.97677 10.8077 2.88 14.4 2.88H24C27.5613 2.88 30.72 6.00774 30.72 9.10452V10.56L33.6 13.44V9.10452C33.6 4.55226 29.0168 0 24 0H14.4C9.38322 0 4.8 4.55226 4.8 9.10452V13.44L7.67999 10.56Z" fill="#DBDCDD"/>
        <path d="M85.44 21.12C82.8107 21.12 80.64 23.2738 80.64 25.92C80.64 28.5661 82.7801 30.72 85.44 30.72C88.0693 30.72 90.24 28.5661 90.24 25.92C90.24 23.2738 88.0693 21.12 85.44 21.12ZM87.8552 25.92C87.8552 27.2738 86.7546 28.3508 85.4094 28.3508C84.0642 28.3508 82.9635 27.2431 82.9635 25.92C82.9635 24.5969 84.0642 23.4892 85.4094 23.4892C86.7546 23.4892 87.8552 24.5661 87.8552 25.92Z" fill="black"/>
        <path d="M97.7032 27.7354C97.2387 28.1354 96.6503 28.3508 96.0619 28.3508C94.6993 28.3508 93.5845 27.2431 93.5845 25.92C93.5845 24.5969 94.6993 23.4892 96.0619 23.4892C96.7432 23.4892 97.3935 23.7661 97.858 24.2892L98.1058 24.5661L99.84 22.9354L99.5922 22.6585C98.6632 21.6738 97.3935 21.12 96.0619 21.12C93.3987 21.12 91.2 23.2738 91.2 25.92C91.2 28.5661 93.3677 30.72 96.0619 30.72C97.2387 30.72 98.3535 30.2892 99.2516 29.5508L99.5303 29.3046L98.0129 27.4585L97.7032 27.7354Z" fill="black"/>
        <path d="M53.741 17.28H51.2879L47.04 30.72H49.4631L50.2409 28.2311H54.4888L55.2068 30.72H57.6L53.741 17.28ZM53.8008 25.8356H50.9888L52.4546 21.2L53.8008 25.8356Z" fill="black"/>
        <path d="M106.627 24.9022L109.738 21.0444H106.57L104.15 24.0622V17.28H101.76V30.72H104.15V27.9822L105.014 26.9244L107.491 30.72H110.4L106.627 24.9022Z" fill="black"/>
        <path d="M73.3898 28.2V17.28H71.04V30.72H78.72V28.2H73.3898Z" fill="black"/>
        <path d="M65.6464 17.28V21.7189C64.9499 21.3182 64.1322 21.1024 63.3146 21.1024C60.7101 21.1024 58.56 23.2602 58.56 25.9112C58.56 28.5622 60.6799 30.72 63.3146 30.72C64.1322 30.72 64.9196 30.5042 65.6464 30.1035V30.5967H68.16V17.28H65.6464ZM63.3146 28.3464C61.9821 28.3464 60.9221 27.2675 60.9221 25.9112C60.9221 24.5549 61.9821 23.476 63.3146 23.476C64.647 23.476 65.707 24.5549 65.707 25.9112C65.707 27.2675 64.647 28.3464 63.3146 28.3464Z" fill="black"/>
        <path d="M108.48 18.24C108.48 18.08 108.52 17.88 108.6 17.76C108.68 17.6 108.8 17.48 108.96 17.4C109.12 17.32 109.28 17.28 109.44 17.28C109.6 17.28 109.76 17.32 109.92 17.4C110.08 17.48 110.2 17.6 110.28 17.76C110.36 17.92 110.4 18.08 110.4 18.24C110.4 18.4 110.36 18.56 110.28 18.72C110.2 18.88 110.08 19 109.96 19.08C109.8 19.16 109.64 19.2 109.48 19.2C109.32 19.2 109.16 19.16 109 19.08C108.84 19 108.76 18.88 108.64 18.72C108.52 18.56 108.48 18.44 108.48 18.24ZM108.64 18.24C108.64 18.4 108.68 18.52 108.76 18.68C108.84 18.8 108.92 18.92 109.04 19C109.16 19.08 109.28 19.12 109.44 19.12C109.6 19.12 109.72 19.08 109.84 19C109.96 18.92 110.04 18.84 110.12 18.68C110.2 18.56 110.24 18.4 110.24 18.24C110.24 18.08 110.2 17.96 110.12 17.84C110.04 17.72 109.96 17.6 109.84 17.52C109.72 17.44 109.6 17.4 109.44 17.4C109.28 17.4 109.16 17.44 109.04 17.52C108.92 17.6 108.84 17.68 108.76 17.84C108.68 17.96 108.64 18.12 108.64 18.24ZM109.24 18.36V18.8H109.04V17.68H109.4C109.52 17.68 109.64 17.72 109.72 17.76C109.8 17.8 109.84 17.92 109.84 18C109.84 18.12 109.8 18.2 109.68 18.24C109.8 18.28 109.84 18.36 109.84 18.52V18.6C109.84 18.68 109.84 18.72 109.88 18.76V18.8H109.68C109.68 18.76 109.68 18.72 109.68 18.64C109.68 18.56 109.68 18.52 109.68 18.48C109.68 18.4 109.6 18.36 109.52 18.36H109.24ZM109.24 18.2H109.44C109.52 18.2 109.56 18.2 109.6 18.16C109.64 18.12 109.64 18.08 109.64 18.04C109.64 17.96 109.64 17.92 109.6 17.92C109.56 17.88 109.52 17.88 109.4 17.88H109.24V18.2Z" fill="#231F20"/>
      </svg>
    </div>
    <nav>
      <ul class="opts-header-nav">
        <li class="nav-item" data-id="filters" data-i18n="option_filters"></li>
        <li class="nav-item" data-id="whitelist" data-i18n="option_whitelist"></li>
      </ul>
    </nav>
    <a href="https://chrome.google.com/webstore/detail/adlock-ad-blocker/aemffjkmgcepimloclpkecifcnipnodh/"
       class="rate-btn" data-i18n="rate_us"></a>
  </div>
</header>

<section data-target="filters">
  <div class="section-header">
    <h2 class="section-title" data-i18n="filter_list"></h2>
    <button class="update-btn load-arrows" data-i18n="check_updates"></button>
  </div>
  <div class="filter-list-wrap">
    <ol></ol>
  </div>
  <div class="filter-button-wrap">
    <button class="show-filter-form" data-i18n="add_own_filter"></button>
  </div>
  <div class="filter-form" data-target="add">
    <div class="filter-form-add">
      <div class="filter-form-close-x"></div>
      <h3 data-i18n="add_custom_filter"></h3>
      <div class="filter-form-group">
        <label for="filter-name" data-i18n="filter_name"></label>
        <input type="text" placeholder="My own filter" name="name" class="filter-form-input" id="filter-name">
      </div>
      <div class="filter-form-group">
        <label for="filter-url"  data-i18n="filter_source"></label>
        <input type="text" placeholder="https://adlock.com/uk/" name="url" class="filter-form-input" id="filter-url">
      </div>
      <div class="create-filter-btn" data-i18n="add_own_filter"></div>
    </div>
    <div class="filter-form-waiting">
      <div>
        <img src="../img/hourglass.svg" alt="" class="filter-form-waiting-glass">
        <p class="filter-form-waiting-label"  data-i18n="one_moment"></p>
      </div>
    </div>
  </div>
</section>

<section data-target="whitelist">
  <div class="section-header">
    <h2 class="section-title"  data-i18n="user_whitelist"></h2>
    <div class="filter-whitelist-wrap">
      <input type="text" class="filter-whitelist">
      <span class="focus-border"></span>
    </div>
  </div>
  <div class="whitelist-wrap">
    <ul>
    </ul>
  </div>
  <div class="whitelist-btn-wrap">
    <button class="exc-open-form-btn" data-i18n="add_exclusion"></button>
  </div>
  <div class="whitelist-form-wrap">
    <div class="exc-form">
      <h4  class="exc-form-name" data-i18n="enter_whitelist"></h4>
      <div class="exc-form-box">
        <div class="exc-close-form-btn"></div>
        <input type="text" placeholder="https://adlock.com/uk/" class="exc-url">
        <button class="exc-add-btn" data-i18n="add_to_whitelist"></button>
      </div>
    </div>
  </div>

</section>

<section id="blocked-section">
  <div class="blocked-wrap">
    <div class="blocked-block">
      <img src="./img/block.svg" alt="" class="blocked-img">
      <h2 class="blocked-warn-text" data-i18n="malicious"></h2>
      <h4 id="url"></h4>
      <p class="block-text">
        <span data-i18n="blocked_rule"></span>
        <span id="blocked-rule"></span>
      </p>
      <div class="btns-block-wrap">
        <button class="ignore-danger"><p data-i18n="ignore_btn"></p></button>
        <button class="exclude-danger"><p data-i18n="exclude_btn"></p></button>
      </div>
    </div>
  </div>
</section>
<div id="notifications-wrap"></div>
<footer></footer>
<script src="js/options.js"></script>
</body>
</html>
