<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/popup.css">
  <script src="js/popup.js"></script>
</head>
<body>
<section class="body-popup">

  <div class="blocking-stats">
    <ul class="blocking-st-ul">
      <li class="blocking-st-numbers">
        <span id="globally-blocked" class="blocking-st-value"></span>
        <p data-i18n="blocked_all_time" class="blocking-st-label"></p>
      </li>
      <li class="blocking-st-numbers">
        <span id="locally-blocked" class="blocking-st-value"></span>
        <p data-i18n="blocked_this_page" class="blocking-st-label"></p>
      </li>
    </ul>
  </div>
  <ul class="content">
    <li class="cont-item">
      <p class="cont-label" data-i18n="show_ads_on_this_page"></p>
      <input type="checkbox" id="check">
    </li>
    <li class="cont-item">
      <p class="cont-label" data-i18n="settings"></p>
      <a href="#" id="settings-link" target="_blank"></a>
    </li>
  </ul>
  <div class="flex-stretcher"></div>
  <button id="global-switch" data-i18n="adlock_turn_off"></button>
</section>

<div class="footer">
  <div class="footer-label-code">
    <div class="footer-text-wrap">
      <p class="footer-text-heading">Try AdLock for Android</p>
      <p class="footer-text">Allow adblocking right in apps</p>
    </div>
    <img class="footer-qr_code" src="./img/qr_code.svg">
  </div>
  <p class="footer-text-small">Just scan QR code and download the app directly</p>
  <a class="footer-button" target="_blank" href="https://adlock.com/apk/?acr=UwUoaMY">download</a>
</div>

</body>
</html>
