{
	"extShortDesc": {
		"message": "Simple and handsome. TunnelBear Blocker sinks its teeth into online tracking to keep your browsing habits a little more private.",
		"description": ""
	},
	"back": {
		"message": "Retour",
		"description": ""
	},
	"on": {
		"message": "ON",
		"description": ""
	},
	"off": {
		"message": "OFF",
		"description": ""
	},
	"settingsTitle": {
		"message": "TunnelBear Blocker Paramètres",
		"description": ""
	},
	"settingsBlockAds": {
		"message": "Bloquer les pubs",
		"description": ""
	},
	"settingsBlockFlash": {
		"message": "Flash a besoin de mon autorisation",
		"description": ""
	},
	"settingsBlockBrowserFingerprinting": {
		"message": "Bloquer l'empreinte du navigateur",
		"description": ""
	},
    "settingsBlockMicrophone": {
		"message": "Bloquer le microphone",
		"description": ""
	},
	"settingsBlockKeyboard": {
		"message": "Bloquer le suivi du clavier",
		"description": ""
	},
	"settingsBlockMouse": {
		"message": "Bloquer le suivi de la souris",
		"description": ""
	},
    "settingsBlockEmail": {
		"message": "Bloquer les pixels espions (gmail)",
		"description": ""
	},
    "settingsBlockwebRTC": {
		"message": "Empêcher les fuites WebRTC",
		"description": ""
	},
	"settingsBlockSocial": {
		"message": "Bloquer les boutons sociaux",
		"description": ""
	},
	"settingsAdditionalList": {
		"message": "Listes additionnelles",
		"description": ""
	},
	"settingsBlockPrivacy": {
		"message": "Protection de votre Confidentialité (Recommandé)",
		"description": ""
	},
	"settingsBlockMalware": {
		"message": "Protection contre les malwares",
		"description": ""
	},
	"whitelist": {
		"message": "liste blanche",
		"description": ""
	},
	"blacklist": {
		"message": "liste noire",
		"description": ""
	},
	"popupBlocked": {
		"message": "Bloque(s)"
	},
	"ads": {
		"message": "Pubs"
	},
	"flash": {
		"message": "Flash"
	},
	"fingerprinting": {
		"message": "Empreinte"
	},
	"keyboard": {
		"message": "Clavier"
	},
	"mouse": {
		"message": "Souris"
	},
	"microphone": {
		"message": "Ultrason"
	},
	"social": {
		"message": "Social"
	},
	"privacy": {
		"message": "Confidentialité"
	},
	"malware": {
		"message": "Malware"
	},
	"email": {
		"message": "Email"
	},
	"tooltipReport": {
		"message": "Rapport"
	}
}
