{
  "app_desc": {
    "message": "Una extensión de bloqueo de anuncios para Google Chrome ™ que no tiene anuncios aceptables y bloquea todo tipo de publicidad, sin excusas."
  },
  "blocked_all_time": {
    "message": "Bloqueado todo el tiempo"
  },
  "blocked_this_page": {
    "message": "Bloqueado en esta página"
  },
  "show_ads_on_this_page": {
    "message": "Mostrar anuncios en esta página"
  },
  "settings": {
    "message": "Configuración"
  },
  "page_hard_whitelisted": {
    "message": "Dominio en la lista blanca"
  },
  "adlock_turn_off": {
    "message": "desactivar",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "activar",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "<strong>Máxima </strong> protección para sus dispositivos.",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Obtener"
  },
  "premium": {
    "message": "Premium"
  },
  "updating_filters": {
    "message": "Actualizando filtros"
  },
  "option_filters": {
    "message": "Filtros "
  },
  "option_whitelist": {
    "message": "Lista Blanca"
  },
  "rate_us": {
    "message": "califíquenos"
  },
  "filter_list": {
    "message": "Lista de filtros"
  },
  "check_updates": {
    "message": "compruebe actualizaciones"
  },
  "add_own_filter": {
    "message": "Añada filtro propio"
  },
  "filter_name": {
    "message": "Nombre de filtro"
  },
  "filter_source": {
    "message": "Fuente de filtro"
  },
  "one_moment": {
    "message": "Un momento"
  },
  "user_whitelist": {
    "message": "Lista Blanca de Usuario"
  },
  "add_to_whitelist": {
    "message": "Añadir a la lista blanca"
  },
  "add_custom_filter": {
    "message": "Agregando filtro personalizado"
  },
  "enter_whitelist": {
    "message": "Introducir en la lista blanca URL o dominio"
  },
  "add_exclusion": {
    "message": "Añadir exclusión"
  },
  "get_adlock": {
    "message": "Obtener adlock para windows"
  },
  "adlock_desc": {
    "message": "La extensión AdLock es una gran opción para bloquear anuncios en Google Chrome. Pero los estafadores pueden comprometer la seguridad de su ordenador a través de los anuncios en las aplicaciones, juegos y otros navegadores. Si necesita protección extendida, pruebe AdLock para Windows en todo el sistema."
  },
  "we_recommend": {
    "message": "¡Recomendamos la protección total!"
  },
  "you_are_cool": {
    "message": "¡Tú también eres genial! Quédate como eres."
  },
  "thank_you": {
    "message": "¡Gracias!"
  },
  "exclude_btn": {
    "message": "excluir"
  },
  "ignore_btn": {
    "message": "ignorar"
  },
  "blocked_rule": {
    "message": "Bloqueado a partir de una regla: "
  },
  "malicious": {
    "message": "Sitio web malicioso bloqueado: "
  },
  "last_update": {
    "message": "última actualización"
  },
  "clipboard": {
    "message": "Copied to clipboard"
  },
  "no_filters_update": {
    "message": "¡Sin filtros por actualizar!"
  },
  "success": {
    "message": "¡Éxito!"
  },
  "filters_updated": {
    "message": "Los filtros fueron actualizados"
  },
  "fetch_rules": {
    "message": "No se pudieron recuperar las reglas para la URL especificada."
  },
  "check_url": {
    "message": "¡Verifique la URL y repita el proceso!"
  },
  "filter_failed": {
    "message": "¡Filter update failed!"
  },
  "check_network": {
    "message": "Compruebe su conexión de red y vuelva a intentarlo."
  },
  "never_loaded": {
    "message": "no llegó a cargarse."
  },
  "click_check_updates": {
    "message": " Haga clic en verificar actualizaciones para descargar las reglas."
  },
  "filter_name_1001": {
    "message": "Filtro ruso"
  },
  "filter_desc_1001": {
    "message": "Conjunto de reglas para Runet (Segmento de internet de habla rusa)"
  },
  "filter_name_1002": {
    "message": "Filtro inglés"
  },
  "filter_desc_1002": {
    "message": "Conjunto de reglas para muchas websites inglesas"
  },
  "filter_name_1003": {
    "message": "Filtro spyware"
  },
  "filter_desc_1003": {
    "message": "Reglas que suprimen los intentos de algunas websites para rastrear su actividad"
  },
  "filter_name_1004": {
    "message": "Filtro de redes sociales"
  },
  "filter_desc_1004": {
    "message": "Reglas que protegen su navegación de ser rastreadas por las redes sociales"
  },
  "filter_name_1005": {
    "message": "Filtro Español/Portugués"
  },
  "filter_desc_1005": {
    "message": "Reglas para bloquear anuncios en la mayoría de los sitios web españoles y portugueses"
  },
  "filter_name_1105": {
    "message": "EasyList Checa y Eslovaca"
  },
  "filter_desc_1105": {
    "message": "Reglas para bloquear anuncios en la mayoría de los sitios web checos y eslovacos"
  },
  "filter_name_1216": {
    "message": "Filtro polaco"
  },
  "filter_desc_1216": {
    "message": "Reglas para bloquear anuncios en la mayoría de los sitios web polacos"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' se agregó exitosamente.",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Nunca"
  }
}
