{
  "app_desc": {
    "message": "Расширение AdLock для Google Chrome™ блокирует все виды рекламы в браузере без исключений."
  },
  "blocked_all_time": {
    "message": "За все время"
  },
  "blocked_this_page": {
    "message": "На этой странице"
  },
  "show_ads_on_this_page": {
    "message": "Выключить для этого сайта"
  },
  "settings": {
    "message": "Настройки"
  },
  "page_hard_whitelisted": {
    "message": "Домен в списке исключений",
    "description": "TRANSLATE"
  },
  "adlock_turn_off": {
    "message": "выключить",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "включить",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "checking_filter_updates": {
    "message": "Проверка обновлений фильтров",
    "description": "TRANSLATE"
  },
  "option_filters": {
    "message": "Фильтры"
  },
  "option_whitelist": {
    "message": "Список исключений"
  },
  "rate_us": {
    "message": "Оценить нас"
  },
  "filter_list": {
    "message": "Список фильтров"
  },
  "check_updates": {
    "message": "Проверить обновления"
  },
  "add_own_filter": {
    "message": "Добавить фильтр"
  },
  "filter_name": {
    "message": "Название фильтра"
  },
  "filter_source": {
    "message": "Источник фильтра"
  },
  "one_moment": {
    "message": "Одну минуту"
  },
  "user_whitelist": {
    "message": "Список исключений"
  },
  "add_to_whitelist": {
    "message": "Добавить"
  },
  "add_custom_filter": {
    "message": "Добавить свой фильтр"
  },
  "enter_whitelist": {
    "message": "Добавить домен или URL в список исключений"
  },
  "add_exclusion": {
    "message": "Добавить исключение"
  },
  "get_adlock": {
    "message": "Получите AdLock для Windows"
  },
  "adlock_desc": {
    "message": "Расширение AdLock отлично подходит для блокировки рекламы в Google Chrome. Тем не менее, реклама в приложениях и онлайн-играх может нести угрозу для вашего компьютера. Для более надежной защиты используйте AdLock для Windows.",
    "description": "Displayed on Thank you page"
  },
  "thank_you": {
    "message": "Спасибо!"
  },
  "exclude_btn": {
    "message": "Исключить"
  },
  "ignore_btn": {
    "message": "Игнорировать"
  },
  "blocked_rule": {
    "message": "Заблокировано правилом: "
  },
  "malicious": {
    "message": "Вредоносный сайт заблокирован: "
  },
  "last_update": {
    "message": "Последнее обновление"
  },
  "clipboard": {
    "message": "Скопировано в буфер обмена"
  },
  "no_filters_update": {
    "message": "Нет обновлений для фильтров!"
  },
  "success": {
    "message": "Успешно!"
  },
  "filters_updated": {
    "message": "Фильтры обновлены"
  },
  "fetch_rules": {
    "message": "Не удалось получить правила по указанному URL"
  },
  "check_url": {
    "message": "Проверьте URL и повторите попытку!"
  },
  "filter_failed": {
    "message": "Ошибка обновления фильтра"
  },
  "check_network": {
    "message": "Проверьте подключение к сети и попробуйте снова"
  },
  "never_loaded": {
    "message": "Не был загружен ранее!"
  },
  "click_check_updates": {
    "message": "Для загрузки правил нажмите Проверить обновления"
  },
  "filter_name_1001": {
    "message": "Русский фильтр"
  },
  "filter_desc_1001": {
    "message": "Набор правил для русскоязычных сайтов"
  },
  "filter_name_1002": {
    "message": "Аглийский фильтр"
  },
  "filter_desc_1002": {
    "message": "Набор правил для англоязычных сайтов"
  },
  "filter_name_1003": {
    "message": "Шпионский фильтр"
  },
  "filter_desc_1003": {
    "message": "Правила, которые предотвращают попытки сайтов отслеживать вашу активность"
  },
  "filter_name_1004": {
    "message": "Фильтр для социальных сетей"
  },
  "filter_desc_1004": {
    "message": "Правила для защиты от трекинга в социальных сетях"
  },
  "filter_name_1005": {
    "message": "Испанский/Португальский фильтр"
  },
  "filter_desc_1005": {
    "message": "Правила блокировки рекламы для большинства испанских и португальских сайтов"
  },
  "filter_name_1105": {
    "message": "EasyList ческий и словацкий"
  },
  "filter_desc_1105": {
    "message": "Правила блокировки рекламы для большинства ческих и словацких сайтов"
  },
  "filter_name_1216": {
    "message": "Польский фильтр"
  },
  "filter_desc_1216": {
    "message": "Правила блокировки рекламы для большинства польских сайтов"
  },
  "filter_name_1113": {
    "message": "Французский фильтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1113": {
    "message": "Правила блокировки рекламы для большинства французских сайтов",
    "description": "TRANSLATE"
  },
  "filter_name_1006": {
    "message": "Немецкий фильтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1006": {
    "message": "Правила блокировки рекламы для большинства немецких сайтов",
    "description": "TRANSLATE"
  },
  "filter_name_1008": {
    "message": "Датский фильтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1008": {
    "message": "Правила блокировки рекламы для большинства датских сайтов",
    "description": "TRANSLATE"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' успешно добавлен!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Никогда",
    "description": "TRANSLATE"
  }
}
