{
  "app_desc": {
    "message": "An ad blocking extension for Google Chrome™ that doesn't have acceptable ads and blocks all types of advertising, no excuses."
  },
  "blocked_all_time": {
    "message": "Blocked all time"
  },
  "blocked_this_page": {
    "message": "Blocked on this page"
  },
  "show_ads_on_this_page": {
    "message": "Show ads on this page"
  },
  "settings": {
    "message": "Settings"
  },
  "page_hard_whitelisted": {
    "message": "Domain in whitelist",
    "description": "TRANSLATE"
  },
  "adlock_turn_off": {
    "message": "turn off",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "turn on",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "<strong>Maximum</strong> protection for your devices",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Get it"
  },
  "premium": {
    "message": "Premium"
  },
  "checking_filter_updates": {
    "message": "Checking filter updates",
    "description": "TRANSLATE"
  },
  "option_filters": {
    "message": "Filters"
  },
  "option_whitelist": {
    "message": "Whitelist"
  },
  "rate_us": {
    "message": "rate us"
  },
  "filter_list": {
    "message": "Filters list"
  },
  "check_updates": {
    "message": "check updates"
  },
  "add_own_filter": {
    "message": "Add own filter"
  },
  "filter_name": {
    "message": "Filter name"
  },
  "filter_source": {
    "message": "Filter source"
  },
  "one_moment": {
    "message": "One moment"
  },
  "user_whitelist": {
    "message": "User whitelist"
  },
  "add_to_whitelist": {
    "message": "Add to whitelist"
  },
  "add_custom_filter": {
    "message": "Adding custom filter"
  },
  "enter_whitelist": {
    "message": "Enter whitelist URL or domain"
  },
  "add_exclusion": {
    "message": "Add exclusion"
  },
  "get_adlock": {
    "message": "Get adlock for windows"
  },
  "adlock_desc": {
    "message": "AdLock extension is a great deal to block ads in Google Chrome. But scammers can compromise your computer through the ads in the apps, games, and other browsers. If you need extended protection, try system-wide AdLock for Windows.",
    "description": "Displayed on Thank you page"
  },
  "we_recommend": {
    "message": "We recommend total protection!",
    "description": "Displayed on Thank you page"
  },
  "you_are_cool": {
    "message": "You're cool, too! Stay the way you are."
  },
  "thank_you": {
    "message": "Thank you!"
  },
  "exclude_btn": {
    "message": "exclude"
  },
  "ignore_btn": {
    "message": "ignore"
  },
  "blocked_rule": {
    "message": "Blocked with rule: "
  },
  "malicious": {
    "message": "Malicious website blocked: "
  },
  "last_update": {
    "message": "Last update"
  },
  "clipboard": {
    "message": "Copied to clipboard"
  },
  "no_filters_update": {
    "message": "No filters for updating!"
  },
  "success": {
    "message": "Success!"
  },
  "filters_updated": {
    "message": "Filters were updated"
  },
  "fetch_rules": {
    "message": "Could not fetch rules by the specified URL."
  },
  "check_url": {
    "message": "Check the URL and repeat!"
  },
  "filter_failed": {
    "message": "Filter update failed!"
  },
  "check_network": {
    "message": "Check your network connection and try again"
  },
  "never_loaded": {
    "message": "was never loaded!"
  },
  "click_check_updates": {
    "message": "Click Check updates to download the rules"
  },
  "filter_name_1001": {
    "message": "Russian filter"
  },
  "filter_desc_1001": {
    "message": "Set of rules for Runet (Russian-speaking segment of internet)"
  },
  "filter_name_1002": {
    "message": "English filter"
  },
  "filter_desc_1002": {
    "message": "Set of rules for many English websites"
  },
  "filter_name_1003": {
    "message": "Spyware filter"
  },
  "filter_desc_1003": {
    "message": "Rules that suppress attempts of websites to track your activity"
  },
  "filter_name_1004": {
    "message": "Social media filter"
  },
  "filter_desc_1004": {
    "message": "Rules that protect your browsing from being tracked by social networks"
  },
  "filter_name_1005": {
    "message": "Spanish/Portuguese filter"
  },
  "filter_desc_1005": {
    "message": "Rules for blocking ADs on most Spanish and Portuguese websites"
  },
  "filter_name_1105": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_desc_1105": {
    "message": "Rules for blocking ADs on most Czech and Slovak websites"
  },
  "filter_name_1216": {
    "message": "Polish filter"
  },
  "filter_desc_1216": {
    "message": "Rules for blocking ADs on most Polish websites"
  },
  "filter_name_1113": {
    "message": "French filter",
    "description": "TRANSLATE"
  },
  "filter_desc_1113": {
    "message": "Rules for blocking ADs on most French websites",
    "description": "TRANSLATE"
  },
  "filter_name_1006": {
    "message": "German filter",
    "description": "TRANSLATE"
  },
  "filter_desc_1006": {
    "message": "Rules for blocking ADs on most German websites",
    "description": "TRANSLATE"
  },
  "filter_name_1008": {
    "message": "Dutch filter",
    "description": "TRANSLATE"
  },
  "filter_desc_1008": {
    "message": "Rules for blocking ADs on most Dutch websites",
    "description": "TRANSLATE"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' successfully added!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Never",
    "description": "TRANSLATE"
  }
}
