@font-face {
	font-family: 'Lato';
	src: url('fonts/OpenSans300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('fonts/OpenSans400.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

#switch{
	width: 100%;
	background: white url("../img/on.png") no-repeat cover center;
}

body {
    background-color: white;
    border: 0;
    float: left;
    margin: 0;
    opacity: 1;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    
    font-size: 14px;
    font-weight: 300;
    font-family: Open Sans,Arial,sans-serif;
    color: #555;
    overflow: hidden;
    width: 220px;
    }
body.fullsize {
    overflow: auto;
    }
body.mobile {
    overflow-y: auto;
    }
/**
 https://github.com/gorhill/uBlock/issues/83
 .portrait = portrait mode = width is constrained = optimize layout accordingly.
 */
body.portrait {
    width: 100%;
    }

.header{
	margin: 0;
	padding: 0;
	width: 100%;
}
.img_btn_s {
	width: 18px;
	vertical-align: middle;
	opacity: 0.6;
}
.img_btn_s:hover{
	opacity: 1;
}
.header img{
	width: 100%;
}

.section {
    border-bottom: 1px solid rgba(0,0,0,.1);
	text-align: center;
}

.capital{
	text-transform: capitalize;
}

h2 {
    background-color: rgba(228, 228, 228, 0.44);
    border: 0;
    color: #666;
    cursor: pointer;
    font-size: 100%;
    font-weight: 400;
    margin: 1em 0 0.8em 0;
    padding: 0.2em;
    text-align: center;
    }
h2:nth-of-type(1) {
    margin-top: 0;
    }
a {
    color: inherit;
    text-decoration: none;
    }
:focus {
    outline: 0;
    }
#gotoPrefs {
    border: 0;
    color: #bbb;
    cursor: pointer;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    }
#version {
    font-size: 90%;
    font-weight: normal;
    }
#gotoPrefs > span:nth-of-type(3) {
    opacity: 0.5;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    }
body[dir="ltr"] #gotoPrefs > span:nth-of-type(3) {
    left: 3px;
    }
body[dir="rtl"] #gotoPrefs > span:nth-of-type(3) {
    right: 3px;
    }
body[dir="ltr"] #panes {
    direction: rtl;
    }
body[dir="rtl"] #panes {
    direction: ltr;
    }
body, #panes {
    text-align: right; /* this helps the popup render better at "intermediate" widths */
    }

#panes > div {
    display: inline-block;
    position: relative;
    vertical-align: top;
    }
body.portrait #panes > div {
    display: block;
    width: 100%;
    }
body[dir="ltr"] #panes > div {
    direction: ltr;
    }
body[dir="rtl"] #panes > div {
    direction: rtl;
    }
#panes > div:nth-of-type(2) {
    font-family: "Noto Sans", sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    width: 24em;
    }
/**
 Scroll bar to the left.
 */
body[dir="ltr"] #panes > div:nth-of-type(2) {
    direction: rtl;
    margin-right: 1px;
    }
/**
 Scroll bar to the right.
 Firefox bug: when popup is rendered inside hamburger menu panel, Firefox is
              unable to render the scroll bar to the left.
              Maybe <https://bugzilla.mozilla.org/show_bug.cgi?id=1139306>?
 */
body[dir="rtl"] #panes > div:nth-of-type(2),
body.portrait[dir="ltr"] #panes > div:nth-of-type(2) {
    direction: ltr;
    margin-left: 1px;
    }
#panes:not(.dfEnabled) > div:nth-of-type(2) {
    display: none;
    }
#panes > div:nth-of-type(1) {
    min-width: 11em;
    padding: 0;
    }
p {
    text-align: center;
    white-space: nowrap;
    }
.fa {
    font-size: 120%;
    }
#switch {
    margin: 0;
    }
#switch .fa {
    color: #0046ff;
    cursor: pointer;
    font-size: 700%;
    margin: 0;
    }
#switch .fa:hover {
    opacity: 0.9;
    }
body.off #switch .fa {
    color: #ccc;
    }
#page-blocked {
    font-size: 1.25em;
    }
.statName {
    color: #888;
    margin: 0.8em 0.2em 0.4em 0.2em;
    text-align: center;
    }
.statValue {
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
    text-transform: none;
    }
.tool {
    color: #aaa;
    cursor: pointer;
    display: none;
    unicode-bidi: embed;
    }
.tool.enabled {
    display: inline;
    }
.tool:hover {
    color: #444;
    }
#extraTools {
    border: 0;
    color: #aaa;
    padding: 8px;
    text-align: center;
    }
#extraTools > span {
    cursor: pointer;
    font-size: 1.2em;
    margin: 0 0.4em;
    position: relative;
    }
#extraTools > span > span.badge {
    color: #222;
    bottom: -1px;
    font: x-small sans-serif;
    position: absolute;
    }
body[dir="ltr"] #extraTools > span > span.badge {
    left: 100%;
    }
body[dir="rtl"] #extraTools > span > span.badge {
    right: 100%;
    }
#extraTools > span.on > span:last-of-type {
    color: #e00;
    font-size: 1.1em;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    }
#extraTools > span.on > span:last-of-type:after {
    content: '\2715';
    }
#extraTools > span:hover {
    color: #444;
    }

#refresh {
    background-color: #ffe;
    border: 1px solid #ddc;
    border-radius: 4px;
    color: #888;
    cursor: pointer;
    display: none;
    font-size: 3.5em;
    left: 4px;
    line-height: 1;
    padding: 4px 8px;
    position: absolute;
    right: 4px;
    text-align: center;
    }
body.dirty #refresh {
    display: block;
    }
body.dirty #refresh:hover {
    color: black;
    }

#tooltip {
    background-color: #ffffee;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 1px 1px 3px gray;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    direction: ltr;
    font: 12px sans-serif;
    left: 5%;
    line-height: 130%;
    margin: 0.5em 0;
    opacity: 0;
    padding: 4px 6px;
    pointer-events: none;
    position: absolute;
    text-align: center;
    visibility: hidden;
    white-space: pre-line;
    width: 90%;
    z-index: 100;
    }
body[dir="rtl"] #tooltip {
    direction: rtl;
    }
#tooltip.show {
    transition: opacity 0.15s 0.5s;
    -webkit-transition: opacity 0.15s 0.5s;
    visibility: visible;
    opacity: 1;
    }

#firewallContainer {
    border: 0;
    font-size: 85%;
    margin: 0;
    padding: 0;
    text-align: right;
    }
#firewallContainer > div {
    background-color: #e6e6e6;
    border: 0;
    direction: ltr;
    margin: 0;
    padding: 0;
    }
#firewallContainer > div:hover {
    background-color: #f0f0f0;
    }
#firewallContainer > div:first-child ~ div:not([class]) {
    display: none;
    }
#firewallContainer.minimized > div.isSubDomain {
    display: none;
    }
#firewallContainer > div > span {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #000;
    display: inline-block;
    height: 1.9em;
    line-height: 1.9em;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    }
#firewallContainer > div:nth-of-type(1) > span:nth-of-type(1) {
    cursor: pointer;
    }
#firewallContainer > div > span:nth-of-type(1) {
    padding-right: 2px;
    position: relative;
    text-overflow: ellipsis;
    width: calc(100% - 4em);
    }
#firewallContainer > div > span:nth-of-type(2) {
    display: none;
    }
#firewallContainer > div > span:nth-of-type(1) ~ span {
    border-left: 1px solid white;
    width: 4em;
    }
#firewallContainer > div > span:nth-of-type(3),
#firewallContainer > div > span:nth-of-type(4) {
    color: #444;
    text-align: center;
    }
#firewallContainer > div > span:nth-of-type(4) {
    display: none;
    }
#firewallContainer > div.isDomain > span:nth-of-type(1) {
    font-weight: bold;
    }
#firewallContainer > div:nth-of-type(1) > span:nth-of-type(1):before {
    color: #aaa;
    content: '\2012';
    padding-right: 0.25em;
    }
#firewallContainer.minimized > div:nth-of-type(1) > span:nth-of-type(1):before {
    content: '+';
    }
#firewallContainer.minimized > div.isDomain > span:nth-of-type(3) {
    display: none;
    }
#firewallContainer.minimized > div.isDomain > span:nth-of-type(4) {
    display: inline-block;
    }
#firewallContainer > div > span[data-acount]:before,
#firewallContainer > div > span[data-bcount]:after {
    position: absolute;
    }
#firewallContainer > div > span[data-acount]:before {
    left: 0.1em;
    }
#firewallContainer > div > span[data-acount="1"]:before {
    content: '+';
    }
#firewallContainer > div > span[data-acount="2"]:before {
    content: '++';
    }
#firewallContainer > div > span[data-acount="3"]:before {
    content: '+++';
    }
#firewallContainer > div > span[data-bcount]:after {
    right: 0.1em;
    }
#firewallContainer > div > span[data-bcount="1"]:after {
    content: '\2212';
    }
#firewallContainer > div > span[data-bcount="2"]:after {
    content: '\2212\2212';
    }
#firewallContainer > div > span[data-bcount="3"]:after {
    content: '\2212\2212\2212';
    }

body.advancedUser #firewallContainer > div > span:nth-of-type(1) {
    width: calc(100% - 8em);
    }
body.advancedUser #firewallContainer > div > span:nth-of-type(2) {
    display: inline-block;
    }
body.advancedUser #firewallContainer > div:first-child ~ div:not([class]) {
    display: block;
    }
body.advancedUser #firewallContainer > div > span:nth-of-type(1) ~ span {
    cursor: pointer;
    }

/**
 Small coloured label at the left of a row
 */
#firewallContainer > div.allowed > span:nth-of-type(1):before,
#firewallContainer > div.blocked > span:nth-of-type(1):before,
#firewallContainer.minimized > div.isDomain.totalAllowed > span:nth-of-type(1):before,
#firewallContainer.minimized > div.isDomain.totalBlocked > span:nth-of-type(1):before {
    box-sizing: border-box;
    content: '';
    display: inline-block;
    height: 100%;
    left: 0;
    opacity: 0.4;
    position: absolute;
    width: 7px;
    }
/**
 Source for color-blind color scheme from https://github.com/WyohKnott:
 https://github.com/chrisaljoudi/uBlock/issues/467#issuecomment-95177219
 */
#firewallContainer > div.allowed > span:nth-of-type(1):before,
#firewallContainer.minimized > div.isDomain.totalAllowed > span:nth-of-type(1):before {
    background-color: rgb(0, 160, 0);
    }
#firewallContainer.colorBlind > div.allowed > span:nth-of-type(1):before,
#firewallContainer.colorBlind.minimized > div.isDomain.totalAllowed > span:nth-of-type(1):before {
    background-color: rgb(255, 194, 57);
    }
#firewallContainer > div.blocked > span:nth-of-type(1):before,
#firewallContainer.minimized > div.isDomain.totalBlocked > span:nth-of-type(1):before {
    background-color: rgb(192, 0, 0);
    }
#firewallContainer.colorBlind > div.blocked > span:nth-of-type(1):before,
#firewallContainer.colorBlind.minimized > div.isDomain.totalBlocked > span:nth-of-type(1):before {
    background-color: rgb(0, 19, 110);
    }
#firewallContainer > div.allowed.blocked > span:nth-of-type(1):before,
#firewallContainer.minimized > div.isDomain.totalAllowed.totalBlocked > span:nth-of-type(1):before {
    background-color: rgb(192, 160, 0);
    }
/* Rule cells */
body.advancedUser #firewallContainer > div > span.aRule {
    background-color: rgba(0, 160, 0, 0.3);
    }
body.advancedUser #firewallContainer.colorBlind > div > span.aRule {
    background-color: rgba(255, 194, 57, 0.4);
    }
body.advancedUser #firewallContainer > div > span.bRule {
    background-color: rgba(192, 0, 0, 0.3);
    }
body.advancedUser #firewallContainer.colorBlind > div > span.bRule {
    background-color: rgba(0, 19, 110, 0.4);
    }
body.advancedUser #firewallContainer > div > span.nRule {
    background-color: rgba(108, 108, 108, 0.3);
    }
body.advancedUser #firewallContainer.colorBlind > div > span.nRule {
    background-color: rgba(96, 96, 96, 0.4);
    }
body.advancedUser #firewallContainer > div > span.ownRule {
    color: white;
    }
body.advancedUser #firewallContainer > div > span.aRule.ownRule {
    background-color: rgba(0, 160, 0, 1);
    }
body.advancedUser #firewallContainer.colorBlind > div > span.aRule.ownRule {
    background-color: rgba(255, 194, 57, 1);
    }
body.advancedUser #firewallContainer > div > span.bRule.ownRule {
    background-color: rgba(192, 0, 0, 1);
    }
body.advancedUser #firewallContainer.colorBlind > div > span.bRule.ownRule {
    background-color: rgba(0, 19, 110, 1);
    }
body.advancedUser #firewallContainer > div > span.nRule.ownRule {
    background-color: rgba(108, 108, 108, 1);
    }

#actionSelector {
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 4em;
    z-index: 1;
    }
#actionSelector > span {
    display: inline-block;
    height: 100%;
    opacity: 0.2;
    }
#actionSelector > span:nth-of-type(1) {
    width: 33%;
    }
#actionSelector > span:nth-of-type(2) {
    width: 33.5%;
    }
#actionSelector > span:nth-of-type(3) {
    width: 33.5%;
    }
#actionSelector > span:hover {
    opacity: 0.75;
    }
#actionSelector > span:nth-of-type(1) {
    background-color: rgb(0, 160, 0);
    }
#actionSelector.colorBlind > span:nth-of-type(1) {
    background-color: rgb(255, 194, 57);
    }
#actionSelector > span:nth-of-type(2) {
    background-color: rgb(108, 108, 108);
    }
#actionSelector > span:nth-of-type(3) {
    background-color: rgb(192, 0, 0);
    }
#actionSelector.colorBlind > span:nth-of-type(3) {
    background-color: rgb(0, 19, 110);
    }

#rulesetTools {
    background-color: transparent;
    border: 0;
    color: #888;
    display: none;
    left: 4px;
    padding: 0;
    position: fixed;
    top: 4px;
    }
#rulesetTools > span {
    background-color: #ffe;
    border: 1px solid #ddc;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.8em;
    line-height: 1.0;
    margin: 0;
    margin-right: 0.1em;
    padding: 0.2em 0.4em;
    text-align: center;
    width: 1em;
    }
#firewallContainer.dirty ~ #rulesetTools {
    display: block;
    }
#firewallContainer.dirty ~ #rulesetTools > span:hover {
    color: black;
    }
