{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Supprime les publicités de tous les sites!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Tableau de bord",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Paramètres",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Listes de filtres",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Mes filtres",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Mon filtrage dynamique",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Liste blanche",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Journal des requêtes réseau",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"À propos",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Paramètres avancés",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Clic : Désactiver\/Activer Ads Killer Plus pour ce site.\n\nCtrl+clic : Désactiver Ads Killer Plus uniquement sur cette page.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"Requêtes bloquées",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"sur cette page :",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}}, soit {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"depuis toujours :",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"soit",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Cliquez pour accéder au tableau de bord",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Activer le sélecteur d'élément",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Ouvrir le journal des requêtes",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Activer\/Désactiver le blocage des fenêtres pop-ups pour ce site",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Bloquer\/Autoriser le chargement d'éléments médias à taille plus importante pour ce site",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Activer\/Désactiver le filtrage esthétique pour ce site",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Autoriser\/Bloquer le téléchargement des polices d'écriture distantes pour ce site",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Règles globales : Cette colonne concerne des règles qui s'appliquent partout.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Règles locales : Cette colonne concerne des règles qui ne s'appliquent que sur le site actuellement visité.\nLes règles locales supplantent les règles globales.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Cliquez pour rendre les changements opérés permanents.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Cliquez pour annuler les changements opérés.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"Tout",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Images",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"Tierce-partie",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"CSS\/Images de tierce-partie",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Scripts embarqués",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Scripts du domaine de la page",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Scripts de tierce-partie",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Cadres de tierce-partie",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"Domaines connectés",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} sur un total de {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Créer",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Cibler",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Quitter",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Aperçu",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Filtres de réseau",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Filtres esthétiques",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Clic, Ctrl-clic",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Bloquer cet élément",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Cacher les espaces réservés aux éléments bloqués",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Afficher le nombre de requêtes bloquées sur l'icône",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Désactiver les infobulles",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Utiliser le menu contextuel si possible",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Mode Daltonien",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Activer le stockage des paramètres dans le nuage",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Activer les fonctionnalités avancées (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>À lire<\/a>, page en Anglais)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"Paramètres avancés",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Désactiver la prédiction des actions sur le réseau (afin d'empêcher toute connexion pour les requêtes réseau bloquées)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Désactiver l'audit hyperlien",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Empêcher la fuite des adresses IP locales via WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Comportement par défaut",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Ces comportements par défaut peuvent être remplacés au cas par cas",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Désactiver le filtrage esthétique",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Bloquer les éléments médias d'une taille supérieure à {{input:number}} Ko",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Bloquer les polices d'écriture distantes",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Espace de stockage utilisé : {{value}} octet(s)",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Date de la dernière restauration :",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Date de la dernière sauvegarde :",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} filtre(s) réseau et {{cosmeticFilterCount}} filtre(s) esthétique(s) sont actuellement en vigueur :",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} utilisé(s) sur un total de {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Mettre à jour les listes de filtres sélectionnées automatiquement",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Mettre à jour maintenant",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Vider tous les caches",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Utiliser en plus les règles esthétiques",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Cette option permet de prendre en charge les filtres Adblock Plus de type <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">&ldquo;element hiding&rdquo;<\/a>. Ces filtres ont principalement un impact visuel, servant à dissimuler des éléments nuisibles d'une page Web et qui ne sont pas blocables par le filtrage standard.<\/p><p>L'activation de cette fonctionnalité augmente l'empreinte mémoire de Ads Killer Plus.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignorer les filtres esthétiques génériques",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Les filtres esthétiques génériques sont des filtres esthétiques conçus pour être appliqués sur tous les sites Web.<p>Bien qu'ils soient pris en charge efficacement par Ads Killer Plus, les filtres esthétiques génériques restent susceptibles de consommer des ressources supplémentaires en mémoire vive & en processeur central sur certaines pages Web, tout particulièrement ceux de grandes taille & longévité.<p>Ignorer ce type de filtrage esthétique réduira l'utilisation supplémentaire en RAM & en CPU sur les pages Web, diminuant également l'empreinte mémoire d'Ads Killer Plus.<p>Il est recommandé d'activer ce paramètre sur des appareils modestes.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listes prédéfinies d'hôtes à bloquer",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Appliquer",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Publicités",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Confidentialité",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Domaines malveillants",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Réseaux sociaux",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Tout usage",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Régions, langages",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Vos propres listes",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Une adresse Web par ligne. Les lignes débutant par un &lsquo;!&rsquo; seront ignorées. Les adresses Web invalides seront ignorées sans avertissement.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Appliquer",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Vider le cache",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Nouvelle version disponible",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"Potentiellement obsolète",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Dernière mise à jour effectuée : {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Une règle par ligne. Une règle peut être un simple nom d'hôte, ou encore un filtre respectant la syntaxe des filtres Adblock Plus. Les lignes débutant par &lsquo;!&rsquo; seront ignorées.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importer",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exporter",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"mes-filtres-statiques-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Appliquer",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Règles permanentes",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Règles temporaires",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Rétablir",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Appliquer",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Éditer",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Enregistrer",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Annuler",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Importer à partir du fichier",
    "description":""
  },
  "rulesExport":{
    "message":"Exporter vers un fichier",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"mes-regles-de-filtrage-dynamique-ublock_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Liste de vos règles de filtrage dynamique",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Syntaxe : <code>source destination type action<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>Documentation complète en Anglais<\/a>)",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"La liste blanche indique à Ads Killer Plus sur quels sites Web il ne doit pas opérer de filtrage. Renseignez une exception par ligne. Toute entrée invalide sera ignorée et vous n'en serez pas averti(e).",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Importer",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Exporter",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ma-liste-blanche-ublock-{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Appliquer",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Type",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domaine",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtre",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Tout",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Requêtes en coulisses",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"Filtrer les entrées du journal",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Nombre maximum d'entrées à conserver dans le journal",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Contexte :",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Type :",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Filtrage dynamique de l'URL",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Filtrage statique",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} les requêtes réseau de {{type}} {{br}} dont l'adresse Web correspond à {{url}} {{br}} qui provient du domaine {{origin}}, {{br},{importance}} il y a un filtre d'exception correspondant",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Bloquer",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Autoriser",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"type \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"tout type",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"\"{{origin}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"de n'importe où",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"sauf quand",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"même s'",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Filtre statique {{filter}} trouvé dans :",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Journal des changements (en Anglais)",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Documentation (en Anglais)",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Support (en Anglais)",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Code Source (Licence GPLv3, en Anglais)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Contributeurs",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Exporter vers un fichier",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"mes-donnees-ublock_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Importer depuis un fichier",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Paramètres par défaut",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Vos paramètres seront remplacés par les données sauvegardées le {{time}}, puis Ads Killer Plus redémarrera.\n\nProcéder à l'importation ?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Les données ne peuvent être lues ou sont invalides",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Vos paramètres seront effacés, puis Ads Killer Plus redémarrera.\n\nProcéder à la réinitialisation des paramètres ?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Ne peut se connecter sur {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus : Ajouter la ressource Web suivante à votre sélection de listes de filtrage ?\n\nTitre : \"{{title}}\"\nURL : {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"Il y a une minute",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"Il y a {{value}} minutes",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"Il y a une heure",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"Il y a {{value}} heures",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"Il y a un jour",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"Il y a {{value}} jours",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Afficher le Tableau de bord",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Voir le Journal",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"Arrêt",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus a empêché le chargement de la page suivante :",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"À cause du filtre suivant :",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"sans paramètres",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Trouvé dans :",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Retour",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Fermer cette fenêtre",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Désactiver le blocage strict du domaine {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"De manière temporaire",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"De manière définitive",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Exporter vers le stockage dans le nuage",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Importer depuis le stockage dans le nuage",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Importer depuis le stockage dans le nuage et fusionner avec les réglages actuels",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Nom de ce périphérique :",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Attention, modifiez ces paramètres avancés à vos risques et périls.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Appliquer",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Appliquer",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Rétablir",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"octets",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Autoriser temporairement le chargement d'éléments médias à taille plus importante",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}