<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — Your filters</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
<link rel="stylesheet" type="text/css" href="css/cloud-ui.css">
<link rel="stylesheet" type="text/css" href="css/1p-filters.css">
</head>

<body>

<div id="cloudWidget" class="hide" data-cloud-entry="myFiltersPane"></div>

<p><span data-i18n="1pFormatHint"></span> <a class="fa info" href="https://github.com/gorhill/uBlock/wiki/Static-filter-syntax" target="_blank">&#xf05a;</a></p>
<p>
    <button id="userFiltersApply" class="custom important" type="button" disabled="true" data-i18n="1pApplyChanges"></button>&ensp;
    <button id="userFiltersRevert" class="custom" type="button" disabled="true" data-i18n="genericRevert"></button>
</p>
<p><textarea class="userFilters" id="userFilters" dir="auto" spellcheck="false"></textarea></p>
<p>
    <button id="importUserFiltersFromFile" class="custom" data-i18n="1pImport"></button>&ensp;
    <button id="exportUserFiltersToFile" class="custom" data-i18n="1pExport"></button>
    <input id="importFilePicker" type="file" accept="text/plain" class="hiddenFileInput">
</p>

<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/cloud-ui.js"></script>
<script src="js/1p-filters.js"></script>

</body>
</html>
