{
	"update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
	"name": "__MSG_name__",
	"short_name": "__MSG_short_name__",
	"description": "__MSG_description__",
	"default_locale": "en_US",
	"version": "1.3",
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png",
            "38": "img/browsericons/icon38.png"
        },
        "default_title": "Ads Killer Plus",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/vapi-client.js", "js/contentscript.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/scriptlets/subscriber.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "incognito": "split",
    "minimum_chrome_version": "26.0",
    "optional_permissions": [ "file:///*" ],
    "options_page": "dashboard.html",
    "options_ui": {
        "page": "options_ui.html"
    },
    "permissions": [
        "contextMenus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com/ 'unsafe-eval' ; object-src 'self'",
    "storage": {
        "managed_schema": "managed_storage.json"
    }
}
