{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Премахва рекламите от всички уебсайтове!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Табло",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Настройки",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Филтри от 3-ти лица",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Мои филтри",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Мои правила",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Изключения",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Дневник на мрежовите заявки",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Относно",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Разширени настройки",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Щракване: изключва\/включва Ads Killer Plus за този сайт.\n\nCtrl + щракване: изключва Ads Killer Plus само за тази страница.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"блокирани заявки",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"на тази страница",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} или {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"от инсталацията",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"или",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Щракнете, за да отворите таблото",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Блокиране на отделен елемент",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Преглед на дневника със заявки",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Превключване блокирането на всички изскачащи прозорци за този сайт",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Превключване блокирането на големи мултимедийни елементи за този сайт",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Превключване на козметичното филтриране за този сайт",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Превключване блокирането на външни шрифтове за този сайт",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Глобални правила: тази колона е за правила, прилагани за всички сайтове.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Локални правила: тази колона е за правила, прилагани само за текущият сайт. Локалните правила заместват глобалните.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Щракнете, за да направите промените постоянни.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Щракнете, за да отмените вашите промени.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"Всички",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"Изображения",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3-ти лица",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"CSS\/изображения от 3-ти лица",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"Вградени скриптове",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"Скриптове от 1-ви лица",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"Скриптове от 3-ти лица",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"Рамки от 3-ти лица",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"свързани домейни",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}} от {{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Създаване",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Нов избор",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Отказ",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Преглед",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Мрежови филтри",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Козметични филтри",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Щракване, Ctrl + щракване",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Блокиране на елемент",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Скриване подсказващите текстове на блокираните елементи",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Показване на брояч в иконката за блокираните заявки",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Изключване на поясненията",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Използване на контекстното меню, когато е възможно",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Достъпност за хора с цветна слепота",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Включване на поддръжка за съхранение в облак",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Аз съм опитен потребител (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Допълнително четиво<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"разширени настройки",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Изключване на предварителното извличане (за избягване на всяка връзка за блокираните мрежови заявки)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Изключване на проверката за препратки",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Предотвратяване изтичането на локалния IP адрес през WebRTC",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Поведение по подразбиране",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Тези поведения по подразбиране могат да бъдат отменени за отделни сайтове",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Изключване на козметичното филтриране",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Блокиране на мултимедийни елементи, по-големи от {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Блокиране на външни шрифтове",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Използвана памет за съхранение: {{value}} байта",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Последно възстановяване:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Последно резервно копие:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} мрежови филтри ＋ {{cosmeticFilterCount}} козметични филтри от:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"използвани {{used}} от общо {{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Автоматично актуализиране на списъците с филтри.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Актуализиране",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Изчистване на цялата кеш памет",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Анализиране и прилагане на козметичните филтри.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Тази опция дава възможност за анализиране и прилагане на <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> съвместими с Adblock  Plus филтри за  &ldquo;скриване на елементи&rdquo;<\/a>. Тези филтри, по същество са козметични и служат за скриване на елементи в уеб страница, които се считат за визуално неприятни, и които не могат да бъдат блокирани от системата за филтриране на мрежовите заявки.<\/p><p>Активирането на тази опция увеличава паметта, която  Ads Killer Plus използва.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Игнориране на общите козметични филтри.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Общите козметични филтри са тези филтри, които са предназначени за прилагане във всички уеб сайтове.<p>Въпреки, че работят ефективно с Ads Killer Plus, те могат да окажат влияние върху използването на паметта и процесора при някои уеб страници, особено големите такива.<p>Активирането на тази опция ще премахне натоварването към тях, като резултат от обработката на общите козметични филтри, също така ще намали и използваната от Ads Killer Plus памет.<p>Тази опция е препоръчително да се използва на по-слаби устройства.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Списъци на блокираните хостове",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Прилагане на промените",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Реклами",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Поверителност",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Вредоносни домейни",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Социални мрежи",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Универсални",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Региони, езици",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Потребителски",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Един адрес на ред. Редовете с представка &lsquo;!&rsquo; ще бъдат игнорирани. Невалидните адреси също ще бъдат игнорирани.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Анализиране",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"Изчистване на кеш паметта",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"Налична актуализация",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"Остарял",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Последна актуализация: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Един филтър на ред. Това може да бъде обикновен адрес или съвместим с Adblock Plus филтър. Редовете с представка &lsquo;!&rsquo; ще бъдат игнорирани.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Внасяне от файл...",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Изнасяне във файл",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"моите-ublock-статични-филтри_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Прилагане на промените",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Постоянни правила",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Временни правила",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Връщане",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Приемане",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Редактиране",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Запазване",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Отказ на промените",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Внасяне от файл...",
    "description":""
  },
  "rulesExport":{
    "message":"Изнасяне във файл",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"моите-ublock-динамични-правила_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Списък на вашите динамични правила за филтриране.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Синтаксис на правилото: <code>източник цел тип действие<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>пълна документация<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Списък на вашите адреси, за които Ads Killer Plus ще бъде изключен. Един елемент на ред. Невалидните адреси ще бъдат игнорирани.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Внасяне от файл...",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Изнасяне във файл",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"моите-ublock-изключения_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Прилагане на промените",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Тип",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Домейн",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL адрес",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Филтър",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Всички",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Скрити",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"филтриране на записи",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Максимален брой записи в дневника",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Контекст:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Тип:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Динамично филтриране",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Статично филтриране",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} на мрежови заявки от {{type}} за адрес, съвпадащ с {{br},{url},{br}}и произлизащ от {{origin}},{{importance}} има филтър със съвпадащи изключения.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Блокиране",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Разрешаване",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"тип \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"всеки тип",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"\"{{origin}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"където и да е",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"с изключение, когато",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"дори ако",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Статичният филтър {{filter}} е намерен в:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Списък с промени",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Wiki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Поддръжка",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Изходен код (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Сътрудници",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Изнасяне във файл",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"моето-ublock-резервно-копие_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Внасяне от файл...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Възстановяване на настройките по подразбиране...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Всички ваши настройки ще бъдат заместени с помощта на данни, архивирани на {{time}} и Ads Killer Plus ще се рестартира.\n\nПрезаписване на всички съществуващи настройки, използвайки архивираните данни?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Данните не могат да бъдат прочетени или са невалидни",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Всички ваши настройки ще бъдат премахнати и Ads Killer Plus ще се рестартира.\n\nВръщане на Ads Killer Plus към стандартните настройки?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Неуспешно свързване с {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Добавяне на следния адрес към вашият списък с потребителски филтри?\n\nИме: \"{{title}}\"\nURL адрес: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"преди минута",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"преди {{value}} минути",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"преди час",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"преди {{value}} часа",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"преди ден",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"преди {{value}} дни",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Показване на табло",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Показване на дневник за мрежовите заявки",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"изключване",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus предотврати зареждането на страницата:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Блокиращ филтър",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"без параметри",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Намерен в:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Назад",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Затваряне на прозореца",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Изключване на строгото блокиране за {{hostname}}",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Временно",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Постоянно",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Изнасяне в облачно хранилище",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Внасяне от облачно хранилище",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Внасяне на настройки от облачно хранилище и обединяване с текущите",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Име на това устройство:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Внимание! Променяте настройките на свой собствен риск.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Изпращане",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Прилагане на промените",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Връщане",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"байта",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Временно разрешаване на големи мултимедийни елементи",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Това поле трябва да бъде последното",
    "description":"so we dont need to deal with comma for last entry"
  }
}