{
  "app_desc": {
    "message": "Uma extensão que bloqueia anúncios para o Google Chrome™, que não possui anúncios aceitáveis e bloqueia qualquer tipo de propaganda. Sem desculpas."
  },
  "blocked_all_time": {
    "message": "Bloqueado sempre"
  },
  "blocked_this_page": {
    "message": "Bloqueado nesta página"
  },
  "show_ads_on_this_page": {
    "message": "Exibir anúncios nesta página"
  },
  "settings": {
    "message": "Configurações"
  },
  "page_hard_whitelisted": {
    "message": "Domínio em sites confiáveis"
  },
  "adlock_turn_off": {
    "message": "desativar",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "ativar",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "maximum_protection": {
    "message": "Proteção <strong>máxima</strong> para seus dispositivos",
    "description": "The \"maximum\" word should be emphasized"
  },
  "get_it": {
    "message": "Adquira"
  },
  "premium": {
    "message": "Premium"
  },
  "updating_filters": {
    "message": "Atualizando filtros"
  },
  "option_filters": {
    "message": "Filtros"
  },
  "option_whitelist": {
    "message": "Sites Confiáveis "
  },
  "rate_us": {
    "message": "avaliar"
  },
  "filter_list": {
    "message": "Lista de filtros"
  },
  "check_updates": {
    "message": "verificar atualizações"
  },
  "add_own_filter": {
    "message": "Adicionar filtro personalizado"
  },
  "filter_name": {
    "message": "Nome do filtro"
  },
  "filter_source": {
    "message": "Fonte do filtro"
  },
  "one_moment": {
    "message": "Um momento"
  },
  "user_whitelist": {
    "message": "Lista de sites confiáveis"
  },
  "add_to_whitelist": {
    "message": "Adicionar à lista de confiáveis"
  },
  "add_custom_filter": {
    "message": "Adicionando filtro customizado"
  },
  "enter_whitelist": {
    "message": "Digite URL ou domínio confiável"
  },
  "add_exclusion": {
    "message": "Adicionar exceção"
  },
  "get_adlock": {
    "message": "Adquira adlock para windows"
  },
  "adlock_desc": {
    "message": "A extensão do AdLock é excelente bloqueando anúncios no Google Chrome. No entanto, golpistas podem comprometer seu computador através de anúncios em outros navegadores, aplicativos e jogos. Se você precisa ampliar a sua proteção, experimente o AdLock para Windows."
  },
  "we_recommend": {
    "message": "Nós recomendamos a proteção completa!"
  },
  "you_are_cool": {
    "message": "Também gostamos de você! Continue assim, do jeito que você é."
  },
  "thank_you": {
    "message": "Obrigado!"
  },
  "exclude_btn": {
    "message": "excluir"
  },
  "ignore_btn": {
    "message": "ignorar"
  },
  "blocked_rule": {
    "message": "Bloqueado pela regra: "
  },
  "malicious": {
    "message": "Website malicioso bloqueado: "
  },
  "last_update": {
    "message": "Última atualização"
  },
  "clipboard": {
    "message": "Copiado para a área de transferência"
  },
  "no_filters_update": {
    "message": "Sem filtros para atualizar!"
  },
  "success": {
    "message": "Sucesso!"
  },
  "filters_updated": {
    "message": "Os filtros foram atualizados."
  },
  "fetch_rules": {
    "message": "Não foi possível recuperar regras para a URL especificada. "
  },
  "check_url": {
    "message": "Verifique a URL e tente novamente!"
  },
  "filter_failed": {
    "message": "Atualização de filtro falhou!"
  },
  "check_network": {
    "message": "Verifique sua conexão com a rede e tente novamente"
  },
  "never_loaded": {
    "message": "nunca foi carregado!"
  },
  "click_check_updates": {
    "message": "Clique Verificar atualizações para baixar as regras"
  },
  "filter_name_1001": {
    "message": "Filtro Russo"
  },
  "filter_desc_1001": {
    "message": "Conjunto de regras para a Runet (segmento da internet cujo idioma é russo)"
  },
  "filter_name_1002": {
    "message": "Filtro Inglês"
  },
  "filter_desc_1002": {
    "message": "Conjunto de regras para vários websites em Inglês"
  },
  "filter_name_1003": {
    "message": "Filtro de spyware"
  },
  "filter_desc_1003": {
    "message": "Regras que bloqueiam tentativas dos websites de rastrearem sua atividade"
  },
  "filter_name_1004": {
    "message": "Filtro de redes sociais"
  },
  "filter_desc_1004": {
    "message": "Regras para proteger sua navegação de ser rastreada por redes sociais"
  },
  "filter_name_1005": {
    "message": "Filtro Espanhol/Português"
  },
  "filter_desc_1005": {
    "message": "Regras para bloquear anúncios em vários websites em Espanhol e Português"
  },
  "filter_name_1105": {
    "message": "EasyList Checo e Eslovaco"
  },
  "filter_desc_1105": {
    "message": "Regras para bloquear anúncios em vários websites Checos e Eslovacos"
  },
  "filter_name_1216": {
    "message": "Filtro Polaco"
  },
  "filter_desc_1216": {
    "message": "Regras para bloquear anúncios em vários websites Polacos"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' adicionado com sucesso!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Nunca"
  }
}
