! uBlock Origin -- Resource-abuse filters
!
! To foil sites potentially abusing CPU/bandwidth resources without informed
! consent. Any such resource-abuse scripts MUST be opt-in, with complete
! informed consent from the visitor.

! https://github.com/uBlockOrigin/uAssets/issues/659
||edgeno.de^$script,third-party,domain=~edgemesh.com
/edgemesh.*.js$script,domain=~edgemesh.com|~edgeno.de

! https://github.com/uBlockOrigin/uAssets/issues/690
||coin-hive.com^$third-party
||coinhive.com^$third-party
||cnhv.co^$third-party

! https://github.com/uBlockOrigin/uAssets/pull/706
||jsecoin.com^$third-party

! https://github.com/uBlockOrigin/uAssets/pull/725
||minemytraffic.com^$third-party

! https://github.com/jspenguin2017/uBlockProtector/issues/624#issuecomment-333700969
/c-hive.js

! https://github.com/jspenguin2017/uBlockProtector/issues/636#issuecomment-334317456
||info^$script,third-party,domain=oload.info

! https://github.com/uBlockOrigin/uAssets/issues/742
||crypto-loot.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/746
||2giga.link^*hive$script

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/32
||ppoi.org^$third-party
||projectpoi.com^$third-party

! https://github.com/uBlockOrigin/uAssets/pull/748
||webmine.cz^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/754
||coinerra.com^$third-party
||listat.biz^
||lmodr.biz^
||mataharirama.xyz^$third-party
||minero.pw^$third-party
||reasedoper.pw^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/762
||coin-have.com^$third-party

! https://www.bleepingcomputer.com/news/security/the-internet-is-rife-with-in-browser-miners-and-its-getting-worse-each-day/
||coinblind.com^
||coinnebula.com^

! https://github.com/uBlockOrigin/uAssets/issues/803
||safelinkconverter.com^$script,third-party

! https://github.com/uBlockOrigin/uAssets/issues/813
/coinhive.min.js
/cryptonight.wasm
/cn.wasm
||monero-miner.net^$third-party

! https://forums.lanik.us/viewtopic.php?p=128461#p128461
||jsccnn.com^$third-party
||jscdndel.com^$third-party

! https://www.bleepingcomputer.com/news/security/cryptojacking-script-found-in-live-help-widget-impacts-around-1-500-sites/
! https://publicwww.com/websites/%22lhnhelpouttab-current.min.js%22/
/lhnhelpouttab-current.min.js
! https://blog.malwarebytes.com/cybercrime/2017/11/persistent-drive-by-cryptomining-coming-to-a-browser-near-you/
||hatevery.info^$third-party

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/59
csgoconfigs.com##+js(abort-current-inline-script.js, m, CH.Anonymous)
||coinhiveproxy.com^$third-party

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/63
||coinpot.co^$third-party

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/64
||openkatalog.com^$subdocument

! https://forums.lanik.us/viewtopic.php?p=129242#p129242
/XMR-monero.js$script

! https://github.com/uBlockOrigin/uAssets/issues/986
! https://forums.lanik.us/viewtopic.php?p=129505#p129505
/noblock.js
||wty46.com^
||noblock.pro^$third-party
||cryptoloot.pro^$third-party

! https://forums.lanik.us/viewtopic.php?p=129545#p129545
/adsensebase.js$script

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/74
||csgocpu.com^$third-party

! https://thevideo.us/ts9cvh421kkp#downloadVideo
/helper.wasm

! other miners
.cf^*.wasm$third-party
.info^$script,third-party,domain=oload.tv|openload.co|streamango.com|streamcherry.com
.space^*.wasm$third-party
/cloudcoins.js
/cloudcoins.min.js
/coinblind.js
/coinblind_beta.
/coinlab.js
/cryptonight-worker.js
/deepMiner.js
/jsecoin.*/?
/miner-ui.js
/miner.js
/miner.min.js
/miner?key=
/obfus.min.js
/projectpoi.min.js
/wproxy$~third-party,websocket
/xminer.js
/xminer.min.js
/xmr.js
/xmr.min.js
://api.*/lib/native.wasm$third-party
||1beb2a44.space^$third-party
||300ca0d0.space^$third-party
||310ca263.space^$third-party
||320ca3f6.space^$third-party
||330ca589.space^$third-party
||340ca71c.space^$third-party
||360caa42.space^$third-party
||370cabd5.space^$third-party
||3c0cb3b4.space^$third-party
||3d0cb547.space^$third-party
||77.162.125.199^$third-party
||ad-miner.com^$third-party
||adminer.com^$third-party
||aeros01.tk^$third-party
||aeros02.tk^$third-party
||aeros03.tk^$third-party
||aeros04.tk^$third-party
||aeros05.tk^$third-party
||aeros06.tk^$third-party
||aeros07.tk^$third-party
||aeros08.tk^$third-party
||aeros09.tk^$third-party
||aeros10.tk^$third-party
||aeros11.tk^$third-party
||aeros12.tk^$third-party
||afminer.com^$third-party
||aleinvest.xyz^$third-party
||alemoney.xyz^$third-party
||altpool.pro^$third-party
||api.inwemo.com^$third-party
||azvjudwr.info^$third-party
||baiduccdn1.com^$third-party
||cdn.cloudcoins.co^$third-party
||cdn.cloudcoins.co^$third-party
||cloudcoins.co^$third-party
||coinhive-manager.com^$third-party
||coinhive-proxy.party^$third-party
||coinlab.biz^$third-party
||coinminerz.com^$third-party
||cookiescript.info^$third-party
||crypto-coins.club^$third-party
||darking01.tk^$third-party
||darking02.tk^$third-party
||darking03.tk^$third-party
||darking04.tk^$third-party
||darking05.tk^$third-party
||darking06.tk^$third-party
||darking07.tk^$third-party
||darking08.tk^$third-party
||darking09.tk^$third-party
||deepc.cc^$third-party
||go.megabanners.cf^$third-party
||gus.host/coins.js
||jroqvbvw.info^$third-party
||jyhfuqoh.info^$third-party
||kdowqlpt.info^$third-party
||megabanners.cf^$third-party
||megabanners.cf^$websocket
||minecrunch.co^$third-party
||miner.pr0gramm.com^$third-party
||minero-proxy-*.sh^$third-party
||minero-proxy-01.now.sh^$third-party
||minero-proxy-02.now.sh^$third-party
||minero-proxy-03.now.sh^$third-party
||minexmr.com^$third-party
||mmpool.org^$third-party
||monerominer.rocks^$third-party
||now.sh/*.wasm$third-party
||onlinereserchstatistics.online^$third-party
||papoto.com^$third-party
||podrltid.info^$third-party
||pool.supportxmr.com^$third-party
||rapidvideo.com/J5xj_2.js
||rawgit.com/Pocketart/$script,third-party
||reactor.cc^*.wasm
||rocks.io^$third-party
||sbhmn-miner.com^$third-party
||secumine.net^$third-party
||siteverification.online^$third-party
||siteverification.site^$third-party
||subloader.cf^$third-party
||supportxmr.com^$third-party
||xbasfbno.info^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1106
||theappguruz.com^$csp=child-src 'none';frame-src 'self' *;worker-src 'none';
||theappguruz.com/vendor/composer/installed.js$script

! https://github.com/uBlockOrigin/uAssets/issues/1116
||d3ahinqqx1dy5v.cloudfront.net^
||cloudfront.net/mmfb2.html

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/84
||minr.pw^$third-party
||cdn.jquery-uim.download^$third-party
||cndhit.xyz^$third-party
||g-content.bid^$third-party
||statistic.date^$third-party
||ad.g-content.bid^$third-party
||cdnfile.xyz^$third-party
||cnt.statistic.date^$third-party
||web.clod.pw^$third-party
||static-net.nut.cc^$third-party
||static-02.flu.cc^$third-party
||cdn.static-cnt.bid^$third-party
||web.dle-news.pw^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1149
vidzi.tv##+js(abort-on-property-write.js, decodeURIComponent)
||vidzi.si^$csp=worker-src 'none';

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/85#issuecomment-354658527
||cryptobara.com/client/worker.js

! http://www.myfeed4u.net/watch/2363948/1/Mayer-Tsitsipas-ATP-Doha.html
||myfeed4u.net^$csp=child-src 'none';frame-src *;worker-src 'none';

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/85#issuecomment-354672506
||reservedoffers.club^$csp=child-src 'none';frame-src *;worker-src 'none';

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/87
||skyback.ru^$csp=child-src 'none';frame-src *;worker-src 'none';
||biberukalap.com^
||gridiogrid.com^

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/88
||extratorrent.cd^$csp=child-src 'none';frame-src *;worker-src 'none';

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/90
||thepiratebay.cr^$csp=child-src 'none';frame-src *;worker-src 'none';
*?proxy=$script

! kickass mining
||kickass.cd^$csp=child-src 'none';frame-src *;worker-src 'none';

! https://github.com/uBlockOrigin/uAssets/issues/986
||ddmix.net^$csp=child-src 'none';frame-src *;worker-src 'none';
||whathyx.com^

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/94
||analytics.blue^

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/97
/bootstrap.wasm$xmlhttprequest
||smectapop12.pl^

! https://github.com/uBlockOrigin/uAssets/issues/1318
||zlx.com.br/assets/playermon.js$script

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/101
*$csp=worker-src 'none',domain=a-o.ninja|alltube.tv|biter.tv|byter.tv|centrum-dramy.pl|hentai-online.pl|lewd.ninja|love-drama.pl|milujivareni.cz|tokyodrift.ga|subswiki.com|vidfile.net|ya3ale.com
||vidfile.net/*.wasm
/angular8.js
||tubetitties.com/worker.js

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/104
||flare-analytics.com^
||fileone.tv^$csp=child-src 'none';frame-src 'self' *;worker-src 'none';

! https://github.com/uBlockOrigin/uAssets/issues/1351
||miner.nablabee.com^$third-party

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/111
||m.anyfiles.ovh^
/deepMiner.min.js

! https://github.com/uBlockOrigin/uAssets/issues/1369
/crn.wasm

! https://github.com/easylist/easylist/commit/b750557d82c3f56b0b4ba31bbd9a21b2536a6841#commitcomment-27140868
||300mbfilms.co^$csp=worker-src 'none';
||cryptonoter.com^$third-party
||mutuza.win^$third-party

! https://github.com/easylist/easylist/issues/861
tubettajat.net##+js(abort-on-property-read.js, miner)
||crypto-webminer.com^$third-party
||cryweb.github.io^
||crywebber.github.io^

! https://forums.lanik.us/viewtopic.php?f=62&t=39806
||adless.io^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1402
||movie4k.is^$csp=worker-src 'none';
||vzhjnorkudcxbiy.com^

! https://www.reddit.com/r/uBlockOrigin/comments/7tgjce/new_cryptocurrency_mining_website_not_blocked_by/
tasma.ru##+js(abort-on-property-write.js, decodeURIComponent)
||ogrid.org^
||igrid.org^
||stat0808.info^

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/115
||dekoder.ws^$csp=worker-src 'none';

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/137
||leitor.net^$csp=worker-src 'none';
||nablabee.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1503
shrink-service.it##+js(abort-on-property-read.js, WebAssembly)

! https://www.reddit.com/r/uBlockOrigin/comments/7wwejy/cryptojackers_defeat_all_countermeasures/
! https://github.com/NanoAdblocker/NanoFilters/issues/35#issuecomment-403137195
! https://github.com/uBlockOrigin/uAssets/issues/3244#issuecomment-420854707
*$csp=worker-src 'none',domain=estream.to|flashx.cc|flashx.co|streamango.com|vidoza.net|vidto.me|vidto.se|vidtudu.com
||tulip18.com^$third-party

! https://github.com/uBlockOrigin/uAssets/pull/818#issuecomment-365770341
djs.sk,mladipodnikatelia.sk##+js(abort-on-property-read.js, miner)
||pr0gram.org^$third-party

! https://forums.lanik.us/viewtopic.php?f=62&t=39991&p=132468#p132468
||adfreetv.ch^$csp=child-src 'none';frame-src *;worker-src 'none';

! https://github.com/uBlockOrigin/uAssets/issues/1559
||hq-porns.com^$csp=child-src 'none';frame-src *;worker-src 'none';
||staticsfs.host^

! https://github.com/uBlockOrigin/uAssets/issues/1563
||gofile.io^$csp=child-src 'none';frame-src *;worker-src 'none';
||gofile.io/js/coinGofile.min.js

! https://www.reddit.com/r/uBlockOrigin/comments/7yudc2/coinhive_getting_through/
howucan.gr##+js(abort-on-property-read.js, miner)

! https://github.com/uBlockOrigin/uAssets/issues/1602
||thevideo.*^$csp=worker-src 'none';
||interestingz.pw^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1649
cloudtime.to,nowvideo.sx,sickrage.ca,tomadivx.org,videoplayer2.xyz,wholecloud.net##+js(abort-on-property-read.js, WebAssembly)

! https://github.com/hoshsadiq/adblock-nocoin-list/pull/173
! https://github.com/uBlockOrigin/uAssets/issues/1698
123telugu.com,netiap.com##+js(abort-on-property-read.js, _0x7bc7)
||datasecu.download^$third-party
||jquery-cdn.download^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1701
||bigspeeds.com^$csp=worker-src 'none';
||gustaver.ddns.net^$third-party

! https://forums.lanik.us/viewtopic.php?f=90&t=40270
nxload.com##+js(abort-on-property-read.js, miner)
||cryptaloot.pro^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1782
sleeptimer.org##+js(abort-on-property-read.js, WebAssembly)

! https://github.com/easylist/easylist/commit/8ef593
*$csp=worker-src 'none',domain=kinokongo.cc

! https://github.com/uBlockOrigin/uAssets/issues/1826
*$csp=worker-src 'none',domain=powvideo.cc|povw1deo.com|povwideo.net|powvideo.net

! https://github.com/gorhill/uBlock/issues/3675
||potomy.ru^$csp=worker-src 'none'
||rand.com.ru^

! https://github.com/hoshsadiq/adblock-nocoin-list/pull/204
||ianimes.co^$csp=worker-src 'none';
||eth-pocket.de^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/2051
||hide.ovh^

! miners https://github.com/uBlockOrigin/uAssets/issues/2198
||istlandoll.com^
||aster18cdn.nl^
*$csp=worker-src 'none',domain=megapastes.com|peliculas-mp4.com

! https://github.com/hoshsadiq/adblock-nocoin-list/issues/223
||jqrcdn.download^$third-party
||jqwww.download^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/2309#issuecomment-389725332
||reactor.cc^$csp=worker-src 'none'
||sickrage.ca^$csp=worker-src 'none'
||sorteosrd.com^$csp=worker-src 'none'

! edu.ro
||upgraderservices.cf^

! https://github.com/uBlockOrigin/uAssets/issues/2198#issuecomment-406039390
||gramombird.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/1850#issuecomment-406864063
hqq.tv,hqq.watch##+js(abort-on-property-read.js,  mscript)

! https://github.com/uBlockOrigin/uAssets/issues/3080
||verifier.live^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/3139
tomadivx.tv##+js(abort-on-property-read.js, WebAssembly)

! https://forums.lanik.us/viewtopic.php?f=62&t=41585
./M5q5.js$script
||jshosting.*^
||freecontent.*^
||hostingcloud.*^

! https://github.com/uBlockOrigin/uAssets/issues/1962#issuecomment-420471103
descargas2020.com##+js(abort-current-inline-script.js, atob, _0x)
||money-maker-default.info^
||money-maker-script.info^
||service4refresh.info^

! https://github.com/uBlockOrigin/uAssets/issues/3459
||cinemafacil.com^$csp=worker-src 'none'

! https://github.com/uBlockOrigin/uAssets/issues/3542
||hdvid.tv^$csp=worker-src 'none'
||feesocrald.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/3643
||void.cat^$csp=worker-src 'none'

! https://github.com/uBlockOrigin/uAssets/issues/3653
||wallpoper.com^$csp=worker-src 'none'

! https://github.com/uBlockOrigin/uAssets/issues/3695
||piratebay.click^$csp=worker-src 'none'

! https://github.com/uBlockOrigin/uAssets/issues/3720
||severita-service.ru^$csp=worker-src 'none'
||reauthenticator.com^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/3724
||swiftmining.win^$third-party
||wmtech.website^

! https://github.com/uBlockOrigin/uAssets/issues/3958
||flightsy.win^$third-party

! https://github.com/uBlockOrigin/uAssets/issues/4082
*$csp=worker-src 'none',domain=123moviesgo.nl|123movieshub.asia|123movieshub.cx|7tors.com|bmovie123.me|bmoviego.me|bmovies123.me|btstors.com|cmovieshd.nl|fbmovies.org|fmoviesgo.me|gomovie123.me|gomovies123.me|idope.tv|seventorrents.cc|skytorrents.co|skytorrents.me|stream247.me|watch-free.co|watchfreemovies.tv|xmovies8.nl
||185.165.169.108^$websocket

! https://github.com/uBlockOrigin/uAssets/issues/4152
||dragonballzpolo.*^$csp=worker-src 'none'
||besstahete.info^

! https://github.com/uBlockOrigin/uAssets/issues/4161
/lib/crypta.js

! https://github.com/uBlockOrigin/uAssets/issues/941#issuecomment-442634483
onplay.tv##+js(abort-on-property-read.js, Nimiq)
