{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Tüm web sitelerindeki reklamları kaldırır!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Kontrol paneli",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Ayarlar",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"3. taraf süzgeçler",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Süzgeçlerim",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Kurallarım",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Beyaz liste",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Günlükçü",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Hakkında",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Gelişmiş ayarlar",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Tıklama: Ads Killer Plus'i bu site için devre dışı bırak\/etkinleştir.\n\nCtrl+tıklama: Ads Killer Plus'i sadece bu sayfa için devre dışı bırak.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"engellenen istekler",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"bu sayfada",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} veya %{{percent}}",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"yüklendiğinden beri",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"ya da",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Kontrol panelini açmak için tıklayın",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Öğe seçme moduna gir",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Günlükçüyü açar",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Bu site için açılır pencere engellemeyi aç\/kapa",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Bu site için büyük medya öğelerini engellemeyi aç\/kapa",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Bu site için kozmetik süzmeyi aç\/kapa",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Bu site için uzak yazıtiplerini engellemeyi aç\/kapa",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Genel kurallar: bu sütun tüm sitelere uygulanan kurallar içindir.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Yerel kurallar: bu sütun yalnızca geçerli siteye uygulanan kurallar içindir.\nYerel kurallar genel kuralları geçersiz kılar.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Değişikliklerinizi kalıcı kılmak için tıklayın.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Değişikliklerinizi geri almak için tıklayın.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"tümü",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"resimler",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. taraf",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3. taraf css\/resim",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"satır içi betikleri",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1. taraf betikler",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. taraf betikler",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3. taraf çerçeveler",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"bağlanılan adresler",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{total}} taneden {{count}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Oluştur",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Seç",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Çık",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Ön İzleme",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Ağ süzgeçleri",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Kozmetik süzgeçler",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Tıkla, Ctrl-tıkla",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Ögeyi engelle",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Engellenen reklamların yerlerini gizle",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Engellenmiş reklam sayısını simge üzerinde göster",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"İpuçlarını kapat",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Uygun olduğunda içerik menüsünü kullan",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Renk körü dostu",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Bulut depo desteğini etkinleştir",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Deneyimli kullanıcıyım (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Okunması gerekir<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"gelişmiş ayarlar",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Kaynak ön getirimini devre dışı bırak (engellenmiş ağ isteklerine herhangi bir bağlantı kurulmasını engellemek için)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Köprü denetimini devre dışı bırak",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"WebRTC'nin yerel IP adreslerini sızdırmasını engelle",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Varsayılan davranış",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Bu varsayılan davranışlar site bazında geçersiz kılınabilir",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Kozmetik süzgeçleri devre dışı bırak",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Belirlenenden büyük medya öğelerini engelle {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Uzak yazıtiplerini engelle",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Kullanılan Alan: {{value}} bayt",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Son geri yükleme:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Son yedekleme:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} ağ süzgeci + {{cosmeticFilterCount}} kozmetik süzgeç:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{total}} taneden {{used}} adedi kullanıldı",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Süzgeç listelerini otomatik güncelle.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Şimdi güncelle",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Tüm önbelleği temizle",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Kozmetik süzgeçleri incele ve uygula.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Bu seçenek <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> Adblock Plus-uyumlu &ldquo;öğe gizleme&rdquo; süzgeçlerinin<\/a> işlenmesini ve uygulanmasını sağlar. Bu süzgeçler aslında kozmetiktir, bir web sayfasında görsel rahatsızlık yaratan ve ağ isteği-tabanlı süzme motoru tarafından engellenemeyecek olan öğelerin gizlenmesine yarar.<\/p><p>Bu özelliği etkinleştirmek  Ads Killer Plus'in bellek kullanımını artırır.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Genel kozmetik süzgeçleri yoksay.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Genel kozmetik süzgeçler tüm web sayfalarına uygulanan kozmetik süzgeçlerdir.<p>Ads Killer Plus tarafından verimli bir şekilde işlenmesine rağmen genel kozmetik süzgeçler bazı web sayfalarında ölçülebilir bellek ve CPU ek yüküne neden olabilir, özellikle büyük ve uzun süreli olanlar.<p>Bu seçeneğin etkinleştirmesi, web sayfalarına eklenen genel kozmetik süzgeçlerin işlenmesinden kaynaklı bellek ve CPU ek yükünü ortadan kaldıracaktır ve ek olarak Ads Killer Plus'un kendi bellek izini de azaltacaktır.<p>Daha az güçlü cihazlarda bu seçeneğin etkinleştirilmesi tavsiye edilir.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Engellenmiş alan adlarının listesi",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Değişiklikleri uygula",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklamlar",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Gizlilik",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Zararlı alan adları",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sosyal",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Çok-amaçlı",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Bölgeler, diller",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Özel",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Her satırda bir URL. &lsquo;!&rsquo; ile başlayan satırlar göz ardı edilir. Geçersiz URL'ler sessizce yoksayılır.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Uygula",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"önbelleği temizle",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"yeni sürüm mevcut",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"eski",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Son güncelleme: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Her satırda bir süzgeç. Süzgeç bir alan adı veya Adblock Plus uyumlu bir süzgeç olabilir. &lsquo;!&rsquo; ile başlayan satırlar yok sayılır.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"İçe aktar ve sonuna ekle",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Dışa aktar",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"ublock-statik-süzgeçlerim_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Değişiklikleri uygula",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Kalıcı kurallar",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Geçici kurallar",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Geri al",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"İşle",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Düzenle",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Kaydet",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"İptal et",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Dosyadan içe aktar...",
    "description":""
  },
  "rulesExport":{
    "message":"Dosyaya aktar",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"ublock-dinamik-kurallarım_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Dinamik süzme kurallarınızın listesi.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Kural sözdizimi: <code>kaynak hedefi türü işlemi<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>bütün belgeler<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Hangi alan adları için Ads Killer Plus'in devre dışı olacağını belirten listeniz. Satır başına bir girdi. Geçersiz alan adları sessizce yok sayılır.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"İçe aktar ve sonuna ekle",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Dışa aktar",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"ublock-beyazlistem_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Değişiklikleri uygula",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tür",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Alan adı",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Süzgeç",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Tümü",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Sahne arkası",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"günlük kayıtlarını süz",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maksimum günlük kayıt sayısı",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Bağlam:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tür:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dinamik URL süzme",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Statik süzme",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"Bu adres ile eşleşen {{url}} {{br}}ve kaynağı {{origin}} olan, {{type}} ağ isteklerini {{br}}eşleşen istisna süzgeci {{importance}} {{action}}.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Engelle",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"İzin ver",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"“{{type}}” türündeki",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"herhangi bir türdeki",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"“{{origin}}” adresi",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"herhangi bir yer",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"olmasa da",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"olsa da",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Statik süzgecin {{filter}} bulunduğu listeler:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Değişiklikler",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Viki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Destek",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Kaynak kodu (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Katkıda bulunanlar",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Dosyaya yedekle",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"ublock-yedeğim_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Dosyadan geri yükle...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Varsayılan ayarlara sıfırla...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Tüm ayarlarınız {{time}} tarihinde yedeklenmiş veriler kullanarak değiştirilecek ve Ads Killer Plus yeniden başlayacak. \n\nYedeklenmiş verileriniz kullanılarak mevcut tüm ayarlarınız değiştirilsin mi?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Veri okunamıyor ya da geçersiz",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Tüm ayarlarınızı silinecek, ve Ads Killer Plus yeniden başlayacak.\n\nAds Killer Plus fabrika ayarlarına geri dönsün mü?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} adresine bağlanılamıyor",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Aşağıdaki URL, özel süzgeç listenize eklensin mi?\n\nBaşlık: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"1 dakika önce",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} dakika önce",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"1 saat önce",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} saat önce",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"1 gün önce",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} gün önce",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Kontrol Panelini Göster",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Günlükçüyü Göster",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"kapalı",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus aşağıdaki sayfanın yüklenmesini engelledi:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Aşağıdaki süzgeçten dolayı",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"parametresiz",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Bulunduğu liste:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Geri dön",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Bu pencereyi kapat",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"{{hostname}} için katı engellemeyi devre dışı bırak",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Geçici olarak",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Kalıcı olarak",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Bulut depoya aktar",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Bulut depodan içe aktar",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Bulut depodan içe aktar ve şu anki ayarlarla birleştir",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Bu cihazın adı:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Uyarı! Bu ayarları değiştirme sorumluluğu size aittir.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Gönder",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Değişiklikleri uygula",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Geri al",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"byte",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Geçici olarak büyük medya öğelerine izin ver",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"Bu girdi en sonda olmalıdır",
    "description":"so we dont need to deal with comma for last entry"
  }
}