{
	"name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"short_name": {
		"message": "Ads Killer Adblocker Plus"
	},
	"description": {
		"message": "Eemaldab reklaamid kõigilt veebisaitidelt!"
	},
  "dashboardName":{
    "message":"Ads Killer Plus — Töölaud",
    "description":"English: Ads Killer Plus — Dashboard"
  },
  "settingsPageName":{
    "message":"Seaded",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"Kolmanda osapoole filtrid",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"Minu filtrid",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"Minu reeglid",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"Valge loend",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"Ads Killer Plus — Võrgutaotluste logi",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"Teave",
    "description":"appears as tab name in dashboard"
  },
  "advancedSettingsPageName":{
    "message":"Täpsemad seaded",
    "description":"Title for the advanced settings page"
  },
  "popupPowerSwitchInfo":{
    "message":"Klõps: keela\/luba Ads Killer Plus sellel saidil.\n\nCtrl+klõps: keela Ads Killer Plus ainult sellel lehel.",
    "description":"English: Click: disable\/enable Ads Killer Plus for this site.\n\nCtrl+click: disable Ads Killer Plus only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"blokeeritud taotlusi",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"sellel lehel",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} või {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"paigaldamise algusest",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"või",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"Klõpsa, et avada töölaud",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"Sisene elemendi valikuolekusse",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"Avage logija",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"Keela hüpikaknad sellel saidil",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Lülita mahukate meediaelementide blokeerimine siin saidil sisse\/välja",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"Keela ilufiltrid sellel saidil",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"Luba väliste fontide blokeerimine sellel saidil",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"Üldised reeglid: selle veeru reeglid kehtivad kõikidele saitidele.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"Kohalikud reeglid: selle veeru reeglid kehtivad ainult praegusele saidile.\nKohalikud reeglid kirjutavad üldised reeglid üle.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"Vajuta, et teha oma muudatused püsivaks.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"Vajuta, et võtta muudatused tagasi.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"kõik",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"pildid",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"3. osapool",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"3. osapoole CSS\/pildid",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"tekstisisesed skriptid",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"1. osapoole skriptid",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"3. osapoole skriptid",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"3. osapoole raamid",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"domeene ühendatud",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{count}}\/{{total}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"Loo",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"Vali",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"Välju",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Eelvaade",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"Võrgufiltrid",
    "description":"English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters":{
    "message":"Ilufiltrid",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"Klõps, Ctrl-klõps",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"Blokeeri element",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Peida blokeeritud elementide asukohad",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Kuva ikoonil blokeeritud elementide arv",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"Keela näpunäited",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"Kasuta sobivusel kontekstmenüüd",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"Värvipimeduse-sõbralik",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"Luba pilves hoiustamise tugi",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"Olen kogenud kasutaja (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'>Vajalik lugemus<\/a>)",
    "description":""
  },
  "settingsAdvancedUserSettings":{
    "message":"täpsemad seaded",
    "description":"For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"Keela eellaadimine (et vältida ühendusi blokeeritud võrgutaotlustele)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"Keela hüperlingi auditeerimine",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"Tõkesta WebRTC'l kohalike IP-aadresside lekitamist",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"Vaikeväärtused",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"Neid vaikeväärtusi saab saitide põhiselt eraldi määrata",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"Keela ilufiltrid",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Blokeeri meediaelemendid, mis on suuremad kui {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"Keela välised fondid",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"Mahtu kasutatud: {{value}} baiti",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"Viimane taastus:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"Viimane varundus:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"kasutusel {{used}}\/{{total}}",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"Uuenda filtrite loendeid automaatselt.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"Uuenda kohe",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"Tühjenda kõik vahemälud",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Tuvasta ja rakenda ilufiltrid.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>See valik lubab <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plusiga ühilduvate &ldquo;elemente peitvate&rdquo; filtrite<\/a> lubamist. Need filtrid parandavad lehtede välimust, peites elemente, mida ei blokeerita võrgupäringutel põhinevate filtritega.<\/p><p>Selle valiku lubamine suurendab <i>Ads Killer Plus<\/i>'i mälu kasutavust.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Eira üldiseid ilufiltreid.",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Üldised ilufiltrid on need ilufiltrid, mis töötavad kõikidel veebisaitidel.<p>Kuigi Ads Killer Plus käsitleb neid tõhusalt, võivad üldised ilufiltrid siiski tarbida küllaltki palju mälu ja protsessori ressursse teatud veebisaitidel, eriti suurte ja kaua eksisteerivate puhul.<p>Selle valiku lubamine vähendab üldiste ilufiltrite kasutamisest tulenevat mälu ja protsessori koormust ning vähendab ka Ads Killer Plusi mälu tarbimist.<p>Selle valiku lubamine on soovitatav vähem võimekates seadmetes.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Blokeeritud domeenide loendid",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"Reklaamid",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"Privaatsus",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"Pahavara domeenid",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"Sotsiaalsed",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"Mitmeotstarbelised",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"Regioonid, keeled",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"Kohandatud",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"Üks URL rea kohta, märgiga &lsquo;!&rsquo; algavaid ridu eiratakse. Vigased URLid jäetakse vahele.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"Rakenda",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"tühjenda vahemälu",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"uus versioon on saadaval",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"vananenud",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"Viimane uuendus: {{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"Üks filter rea kohta, filtriks võib olla tavaline domeenilist või Adblock Plusiga-ühilduv filter. Märgiga &lsquo;!&rsquo; algavaid ridu eiratakse.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"minu-ublocki-staatilised-filtrid_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"Igavesed reeglid",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"Ajutised reeglid",
    "description":"header"
  },
  "rulesRevert":{
    "message":"Ennista",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"Rakenda",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"Muuda",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"Salvesta",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"Tühista",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"Impordi failist...",
    "description":""
  },
  "rulesExport":{
    "message":"Ekspordi faili",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"Sinu dünaamiliste filtrite reeglide nimekiri.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"Reegli süntaks: <code>allikas sihtkoht tüüp tegevus<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"Valge nimekirja direktiivid määravad, millistel veebilehtedel peaks Ads Killer Plus keelatud olema. Üks domeen rea kohta. Sobimatuid direktiive vaikselt ignoreeritakse ja kommenteeritakse välja.",
    "description":"English: An overview of the content of the dashboard's Whitelist pane."
  },
  "whitelistImport":{
    "message":"Impordi ja lisa",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"Ekspordi",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"minu-ublocki-valge-loend_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"Kinnita muudatused",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"Tüüp",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domeen",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"Kõik",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"Telgitagus",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"filtreeri logikirjeid",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"Maksimaalne logikirjete arv",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"Kontekst:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"Tüüp:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"Dünaamiline URL'i filter",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"Staatiline filtreerimine",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} võrgupäringud {{type}} {{br}}mille URL-aadress vastab väärtusele {{url}} {{br}}ja mis pärineb {{origin}},{{br},{importance}} on olemas vastav erandfilter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"Blokeeri",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"Luba",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"tüübiga “{{type}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"mistahes tüübiga",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"domeenilt “{{origin}}”",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"mistahes domeenilt",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"välja arvatud, kui",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"isegi, kui",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"Staatiline filter {{filter}} asub:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"Muudatuste logi",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"Viki",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Tugi",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"Lähtekood (GPLv3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"Toetajad",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"Varunda faili",
    "description":"Text for button to create a backup of all settings"
  },
  "aboutBackupFilename":{
    "message":"minu-ublocki-varundus_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"Taasta failist...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"Taasta vaikeseadetele...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning Ads Killer Plus taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"Andmeid ei suudetud lugeda või on vigased",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"Kõik seaded kustutatakse ning Ads Killer Plus taaskäivitatakse.\n\nTaastan Ads Killer Plus'i algseadetele?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"Ei suudetud ühenduda aadressiga {{url}}",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"Ads Killer Plus: Lisan järgneva URLi sinu kohandatud filtrite nimekirja?\n\nPealkiri: \"{{title}}\"\nURL: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"minuti eest",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} minuti eest",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"tunni eest",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} tunni eest",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"eile",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} päeva tagasi",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"Kuva töölaud",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"Kuva logija",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"väljas",
    "description":"Firefox-specific: appears as 'Ads Killer Plus (off)'"
  },
  "docblockedPrompt1":{
    "message":"Ads Killer Plus on keelanud järgneva lehe laadimise:",
    "description":"English: Ads Killer Plus has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"Järgneva filtri tõttu",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"parameetriteta",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"Asub filtrites:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"Mine tagasi",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"Sulge see aken",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"Keela karm blokeerimine {{hostname}} jaoks",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"Ajutiselt",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"Püsivalt",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"Ekspordi pilvehoidlasse",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"Impordi pilvehoidlast",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"Impordi pilvekettalt ja ühilda praeguste seadetega",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"Selle seadme nimi:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning":{
    "message":"Hoiatus! Muuda täpsemaid seadeid oma vastutusel.",
    "description":"A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit":{
    "message":"Saada",
    "description":"for generic 'Submit' buttons"
  },
  "genericApplyChanges":{
    "message":"Kinnita muudatused",
    "description":"for generic 'Apply changes' buttons"
  },
  "genericRevert":{
    "message":"Ennista",
    "description":"for generic 'Revert' buttons"
  },
  "genericBytes":{
    "message":"baiti",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"Luba ajutiselt mahukad meediaelemendid",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"See sisestus peab olema viimane",
    "description":"so we dont need to deal with comma for last entry"
  }
}