{
  "app_desc": {
    "message": "Розширення AdLock для Google Chrome™ блокує всі види реклами в браузері без винятків."
  },
  "blocked_all_time": {
    "message": "За весь час"
  },
  "blocked_this_page": {
    "message": "На цій сторінці"
  },
  "show_ads_on_this_page": {
    "message": "Вимкнути для цього сайту"
  },
  "settings": {
    "message": "Налаштування"
  },
  "page_hard_whitelisted": {
    "message": "Домен у списку винятків",
    "description": "TRANSLATE"
  },
  "adlock_turn_off": {
    "message": "вимкнути",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "adlock_turn_on": {
    "message": "увімкнути",
    "description": "TRANSLATE. Should be all lowercased because we explicitly convert to uppercase by JS code"
  },
  "checking_filter_updates": {
    "message": "Перевірка оновлень фільтрів",
    "description": "TRANSLATE"
  },
  "option_filters": {
    "message": "Фільтри"
  },
  "option_whitelist": {
    "message": "Список винятків"
  },
  "rate_us": {
    "message": "Оцінити нас"
  },
  "filter_list": {
    "message": "Список фільтрів"
  },
  "check_updates": {
    "message": "Перевірити оновленя"
  },
  "add_own_filter": {
    "message": "Додати фільтр"
  },
  "filter_name": {
    "message": "Назва фільтру"
  },
  "filter_source": {
    "message": "Джерело фільтру"
  },
  "one_moment": {
    "message": "Одну хвилину"
  },
  "user_whitelist": {
    "message": "Список винятків"
  },
  "add_to_whitelist": {
    "message": "Додати"
  },
  "add_custom_filter": {
    "message": "Додати фільтр"
  },
  "enter_whitelist": {
    "message": "Додати домен чи URL до списку винятків"
  },
  "add_exclusion": {
    "message": "Додати виняток"
  },
  "get_adlock": {
    "message": "Отримайте AdLock для Windows "
  },
  "adlock_desc": {
    "message": "Розширення AdLock відмінно підходить для блокування реклами в Google Chrome. Проте, реклама в додатках і онлайн-іграх може нести загрозу для вашого комп'ютера. Для забезпечення надійнішого захисту використовуйте AdLock для Windows.",
    "description": "Displayed on Thank you page"
  },
  "thank_you": {
    "message": "Дякуємо!"
  },
  "exclude_btn": {
    "message": "Вилучити"
  },
  "ignore_btn": {
    "message": "Ігнорувати"
  },
  "blocked_rule": {
    "message": "Заблоковано правилом: "
  },
  "malicious": {
    "message": "Небезпечний сайт заблоковано: "
  },
  "last_update": {
    "message": "Останнє оновлення"
  },
  "clipboard": {
    "message": "Скопійовано до буфера обміну"
  },
  "no_filters_update": {
    "message": "Немає оновлень для фільтрів!"
  },
  "success": {
    "message": "Успішно!"
  },
  "filters_updated": {
    "message": "Фільтри оновлено"
  },
  "fetch_rules": {
    "message": "Помилка отримання правила за вказаним URL"
  },
  "check_url": {
    "message": "Перевірте URL та спробуйте ще раз!"
  },
  "filter_failed": {
    "message": "Помилка оновлення фільтру"
  },
  "check_network": {
    "message": "Перевірте зв'язок з мережею та спробуйте ще раз"
  },
  "never_loaded": {
    "message": "Не завантажувалося раніше!"
  },
  "click_check_updates": {
    "message": "Для завантаження правил натисніть Перевірити оновлення"
  },
  "filter_name_1001": {
    "message": "Російський фільтр"
  },
  "filter_desc_1001": {
    "message": "Набір правил для російськомовних сайтів"
  },
  "filter_name_1002": {
    "message": "Англійський фільтр"
  },
  "filter_desc_1002": {
    "message": "Набір правил для англомовних сайтів"
  },
  "filter_name_1003": {
    "message": "Шпіонський фільтр"
  },
  "filter_desc_1003": {
    "message": "Правила для запобігання спроб сайтів відстежити активність користувача"
  },
  "filter_name_1004": {
    "message": "Фільтр для соціальних мереж"
  },
  "filter_desc_1004": {
    "message": "Правила захисту від трекінгу в соціальних мережах"
  },
  "filter_name_1005": {
    "message": "Іспанський/Португальський фільтр"
  },
  "filter_desc_1005": {
    "message": "Правила блокування реклами для більшості іспанських та португальських сайтів"
  },
  "filter_name_1105": {
    "message": "EasyList чеський та словацький"
  },
  "filter_desc_1105": {
    "message": "Правила блокування реклами для більшості чеських та словацьких сайтів"
  },
  "filter_name_1216": {
    "message": "Польський фільтр"
  },
  "filter_desc_1216": {
    "message": "Правила блокування реклами для більшості польських сайтів"
  },
  "filter_name_1113": {
    "message": "Французький фільтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1113": {
    "message": "Правила блокування реклами для більшості французьких сайтів",
    "description": "TRANSLATE"
  },
  "filter_name_1006": {
    "message": "Німецький фільтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1006": {
    "message": "Правила блокування реклами для більшості німецьких сайтів",
    "description": "TRANSLATE"
  },
  "filter_name_1008": {
    "message": "Данський фільтр",
    "description": "TRANSLATE"
  },
  "filter_desc_1008": {
    "message": "Правила блокування реклами для більшості данських сайтів",
    "description": "TRANSLATE"
  },
  "custom_filter_successfully_added": {
    "message": "'$filter_name$' успішно додано!",
    "placeholders": {
      "filter_name": {
        "content": "$1"
      }
    }
  },
  "never": {
    "message": "Ніколи",
    "description": "TRANSLATE"
  }
}
